您的项目批次X101SC19061881-Z01-F101，所有交付数据已经整理完成，请您 点击进入 诺禾云交付系统(data-deliver.novogene.com) 进行下载。 

数据路径为：CP2018091201899/H101SC19061881/KY_kehu_JK/X101SC19061881-Z01/X101SC19061881-Z01-F101/ 
登录账号：X101SC19061881-Z01-F101 
登录密码：jytrucw9 
数据释放日期：2019-08-20 
数据有效期至：2019-09-19 
距离数据到期还有：30天 
备注信息：
交付数据量：144.6G
样品个数：19个
样品名称：x-ten137-CLF-YR-91,x-ten137-sg9270,x-ten137-CLF-YR-93,x-ten137-CLF-YR-94,x-ten137-D1-RNA,x-ten137-D1-ribo,x-ten137-E5-RNA,x-ten137-E5-ribo,x-ten137-5-hp028-DMSO-1,x-ten137-6-hp028-DMSO-2,x-ten137-13-hp028-NAI-1,x-ten137-14-hp028-NAI-2,x-ten137-YXR-WX-71,x-ten137-YXR-WX-72,x-ten137-YXR-WX-73,x-ten137-sg2,x-ten137-sg3,x-ten137-sg4841,x-ten137-CLF-YR-92 

温馨提示：
数据保存期限：30个自然日。若您未及时下载或下载不完整，诺禾云交付系统将分别在数据到期前的30个自然日、20个自然日、15个自然日、10个自然日、5个自然日、3个自然日、1个自然日进行邮件提醒。若您收到相关邮件，请您及时下载并查看数据完整性。若有疑问，可在数据保存期限内与销售联系处理，以确保数据准确交付。

本邮件为系统发送邮件，请勿回复。
如您有任何疑问，请单独咨询对应的销售经理或运营经理，感谢您的理解与配合。

诺禾云交付系统，现已全面升级，交付形式包含：
1. 网页系统：请点击邮件中“点击进入”，直接跳转至下载界面，下载数据（断点下载、文件夹下载、批量下载请使用客户端）。
2.全新客户端：请在网页系统中点击下载。 
为了不影响您正常使用，当首次收到邮件时，请及时卸载原有客户端（oss-browser），给您带来不便敬请谅解。 
3.其他下载方式：迅雷下载（详见系统内操作提示）


感谢您对诺禾的支持和信任。
祝您工作顺利，心情愉快！
北京诺禾致源科技股份有限公司
2019年08月20日