Chr	tRNA	Begin	End	Isotype	Anticodon	Other1	Other2
chr13	tRNA-Ala-AGC-3-1	21259768	21259839	Ala	AGC	83.6	Ala
chr13	tRNA-Ala-AGC-1-1	21242570	21242641	Ala	AGC	85.3	Ala
chr13	tRNA-Ala-AGC-2-1	21222586	21222657	Ala	AGC	84.7	Ala
chr13	tRNA-Ala-AGC-2-2	21234045	21234116	Ala	AGC	84.7	Ala
chr13	tRNA-Ala-AGC-5-1	23285649	23285721	Ala	AGC	59.3	Ala
chr13	tRNA-Ala-AGC-5-2	23299061	23299133	Ala	AGC	59.3	Ala
chr13	tRNA-Ala-AGC-5-3	23400795	23400867	Ala	AGC	59.3	Ala
chr13	tRNA-Ala-AGC-6-1	23431412	23431484	Ala	AGC	58.9	Ala
chr3	tRNA-Ala-AGC-4-1	19628995	19629067	Ala	AGC	59.7	Ala
chr5	tRNA-Ala-AGC-4-2	30888515	30888587	Ala	AGC	59.7	Ala
chr19	tRNA-Ala-AGC-7-1	3576263	3576335	Ala	AGC	54.6	Ala
chr13	tRNA-Ala-AGC-10-1	23412941	23413013	Ala	AGC	52.7	Ala
chr4	tRNA-Ala-AGC-8-1	132516008	132516079	Ala	AGC	57.5	Ala
chr13	tRNA-Ala-CGC-1-1	21254220	21254291	Ala	CGC	79.7	Ala
chr13	tRNA-Ala-CGC-1-2	23438697	23438768	Ala	CGC	79.7	Ala
chr2	tRNA-Ala-CGC-2-1	57182078	57182149	Ala	CGC	74.4	Ala
chrX	tRNA-Ala-CGC-3-1	136379366	136379437	Ala	CGC	64.5	Ala
chrX	tRNA-Ala-CGC-3-2	136395522	136395593	Ala	CGC	64.5	Ala
chrX	tRNA-Ala-CGC-3-3	136401868	136401939	Ala	CGC	64.5	Ala
chrX	tRNA-Ala-CGC-4-1	136367721	136367792	Ala	CGC	63.6	Ala
chrX	tRNA-Ala-CGC-7-1	136569763	136569835	Ala	CGC	57.4	Ala
chrX	tRNA-Ala-CGC-6-1	136567865	136567936	Ala	CGC	56.6	Ala
chr13	tRNA-Ala-TGC-1-1	21240945	21241016	Ala	TGC	84.9	Ala
chr11	tRNA-Ala-TGC-3-1	48834429	48834500	Ala	TGC	79.7	Ala
chr5	tRNA-Ala-TGC-2-1	125404250	125404321	Ala	TGC	79.7	Ala
chr5	tRNA-Ala-TGC-4-1	125409472	125409543	Ala	TGC	78.7	Ala
chrX	tRNA-Ala-TGC-7-1	136430365	136430436	Ala	TGC	72.9	Ala
chrX	tRNA-Ala-TGC-7-2	136553725	136553796	Ala	TGC	72.9	Ala
chrX	tRNA-Ala-TGC-6-1	136590365	136590436	Ala	TGC	69.9	Ala
chrX	tRNA-Ala-TGC-8-1	136357602	136357673	Ala	TGC	71.9	Ala
chrX	tRNA-Ala-TGC-5-1	136380747	136380818	Ala	TGC	73.8	Ala
chrX	tRNA-Ala-TGC-5-2	136396904	136396975	Ala	TGC	73.8	Ala
chrX	tRNA-Ala-TGC-5-3	136569246	136569317	Ala	TGC	73.8	Ala
chr3	tRNA-Arg-ACG-2-1	19627959	19628031	Arg	ACG	67.5	Arg
chr13	tRNA-Arg-ACG-1-1	23446792	23446864	Arg	ACG	67.6	Arg
chr13	tRNA-Arg-ACG-1-2	23500522	23500594	Arg	ACG	67.6	Arg
chr14	tRNA-Arg-ACG-1-3	54517696	54517768	Arg	ACG	67.6	Arg
chr13	tRNA-Arg-ACG-3-2	22021144	22021216	Arg	ACG	64.2	Arg
chr9	tRNA-Arg-ACG-3-1	123529425	123529497	Arg	ACG	64.2	Arg
chr13	tRNA-Arg-CCG-1-1	21215458	21215530	Arg	CCG	67.0	Arg
chr17	tRNA-Arg-CCG-2-1	23550263	23550335	Arg	CCG	64.1	Arg
chr11	tRNA-Arg-CCG-3-1	107012866	107012938	Arg	CCG	64.9	Arg
chr11	tRNA-Arg-CCT-2-1	115413304	115413376	Arg	CCT	71.1	Arg
chrX	tRNA-Arg-CCT-2-2	111377217	111377289	Arg	CCT	71.1	Arg
chr11	tRNA-Arg-CCT-1-1	115412981	115413053	Arg	CCT	72.3	Arg
chr17	tRNA-Arg-CCT-3-1	23548768	23548840	Arg	CCT	71.7	Arg
chr6	tRNA-Arg-CCT-4-1	38533931	38534003	Arg	CCT	65.6	Arg
chr7	tRNA-Arg-TCG-1-1	79466419	79466491	Arg	TCG	74.8	Arg
chr11	tRNA-Arg-TCG-2-1	115413779	115413851	Arg	TCG	68.8	Arg
chr13	tRNA-Arg-TCG-3-1	21279696	21279768	Arg	TCG	65.5	Arg
chr13	tRNA-Arg-TCG-3-2	23503980	23504052	Arg	TCG	65.5	Arg
chr13	tRNA-Arg-TCG-4-1	23526456	23526528	Arg	TCG	64.3	Arg
chr13	tRNA-Arg-TCT-5-1	21917162	21917247	Arg	TCT	70.7	Arg
chr19	tRNA-Arg-TCT-3-1	12011588	12011673	Arg	TCT	70.3	Arg
chr3	tRNA-Arg-TCT-1-1	122292948	122293032	Arg	TCT	71.1	Arg
chr11	tRNA-Arg-TCT-2-1	69123482	69123568	Arg	TCT	70.8	Arg
chr1	tRNA-Arg-TCT-4-1	173390329	173390402	Arg	TCT	75.1	Arg
chr3	tRNA-Asn-GTT-2-1	96322074	96322147	Asn	GTT	80.8	Asn
chr10	tRNA-Asn-GTT-3-8	80249159	80249232	Asn	GTT	80.9	Asn
chr11	tRNA-Asn-GTT-3-9	97702449	97702522	Asn	GTT	80.9	Asn
chr1	tRNA-Asn-GTT-3-1	171033942	171034015	Asn	GTT	80.9	Asn
chr2	tRNA-Asn-GTT-3-2	18587044	18587117	Asn	GTT	80.9	Asn
chr3	tRNA-Asn-GTT-3-3	96402218	96402291	Asn	GTT	80.9	Asn
chr3	tRNA-Asn-GTT-3-4	96451425	96451498	Asn	GTT	80.9	Asn
chr3	tRNA-Asn-GTT-3-5	96459138	96459211	Asn	GTT	80.9	Asn
chr3	tRNA-Asn-GTT-3-6	96497781	96497854	Asn	GTT	80.9	Asn
chr5	tRNA-Asn-GTT-3-7	149229001	149229074	Asn	GTT	80.9	Asn
chr3	tRNA-Asn-GTT-1-1	96334615	96334688	Asn	GTT	81.6	Asn
chr15	tRNA-Asn-GTT-4-1	16275950	16276023	Asn	GTT	61.0	Asn
chr3	tRNA-Asn-GTT-5-1	96334971	96335044	Asn	GTT	55.5	Asn
chr10	tRNA-Asp-GTC-2-1	91182097	91182168	Asp	GTC	65.4	Asp
chr10	tRNA-Asp-GTC-1-8	93452978	93453049	Asp	GTC	66.5	Asp
chr11	tRNA-Asp-GTC-1-10	69040984	69041055	Asp	GTC	66.5	Asp
chr11	tRNA-Asp-GTC-1-9	7869777	7869848	Asp	GTC	66.5	Asp
chr13	tRNA-Asp-GTC-1-11	21911313	21911384	Asp	GTC	66.5	Asp
chr13	tRNA-Asp-GTC-1-12	21935497	21935568	Asp	GTC	66.5	Asp
chr13	tRNA-Asp-GTC-1-13	21940319	21940390	Asp	GTC	66.5	Asp
chr1	tRNA-Asp-GTC-1-1	171037029	171037100	Asp	GTC	66.5	Asp
chr1	tRNA-Asp-GTC-1-2	171065358	171065429	Asp	GTC	66.5	Asp
chr1	tRNA-Asp-GTC-1-3	171072993	171073064	Asp	GTC	66.5	Asp
chr1	tRNA-Asp-GTC-1-4	171080607	171080678	Asp	GTC	66.5	Asp
chr1	tRNA-Asp-GTC-1-5	171102371	171102442	Asp	GTC	66.5	Asp
chr5	tRNA-Asp-GTC-1-6	125405607	125405678	Asp	GTC	66.5	Asp
chr5	tRNA-Asp-GTC-1-7	125409016	125409087	Asp	GTC	66.5	Asp
chr5	tRNA-Asp-GTC-4-1	100992874	100992945	Asp	GTC	51.4	Asp
chr2	tRNA-Asp-GTC-3-1	114103367	114103438	Asp	GTC	52.2	Asp
chr11	tRNA-Cys-GCA-3-2	97797072	97797143	Cys	GCA	81.9	Cys
chr11	tRNA-Cys-GCA-3-3	97988246	97988317	Cys	GCA	81.9	Cys
chr11	tRNA-Cys-GCA-3-4	97988923	97988994	Cys	GCA	81.9	Cys
chr6	tRNA-Cys-GCA-3-1	47978997	47979068	Cys	GCA	81.9	Cys
chr17	tRNA-Cys-GCA-1-2	71599271	71599342	Cys	GCA	81.8	Cys
chr9	tRNA-Cys-GCA-1-1	104404056	104404127	Cys	GCA	81.8	Cys
chr11	tRNA-Cys-GCA-2-1	97798906	97798977	Cys	GCA	81.8	Cys
chr6	tRNA-Cys-GCA-7-1	48209838	48209909	Cys	GCA	77.3	Cys
chr6	tRNA-Cys-GCA-4-1	48133937	48134008	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-2	48144928	48144999	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-3	48154714	48154785	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-4	48156275	48156346	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-5	48160179	48160250	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-6	48164101	48164172	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-7	48197026	48197097	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-8	48207451	48207522	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-9	48223094	48223165	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-10	48244316	48244387	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-11	48252103	48252174	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-12	48261722	48261793	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-13	48268458	48268529	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-14	48271926	48271997	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-15	48273680	48273751	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-16	48279771	48279842	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-17	48297433	48297504	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-18	48298950	48299021	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-19	48309707	48309778	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-20	48313018	48313089	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-21	48317515	48317586	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-22	48332840	48332911	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-23	48336108	48336179	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-24	48337091	48337162	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-25	48349762	48349833	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-26	48354019	48354090	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-27	48355855	48355926	Cys	GCA	77.2	Cys
chr6	tRNA-Cys-GCA-4-28	48363532	48363603	Cys	GCA	77.2	Cys
chr9	tRNA-Cys-GCA-4-29	104400120	104400191	Cys	GCA	77.2	Cys
chr11	tRNA-Cys-GCA-5-1	97769829	97769900	Cys	GCA	77.1	Cys
chr6	tRNA-Cys-GCA-6-1	48293007	48293078	Cys	GCA	78.7	Cys
chr6	tRNA-Cys-GCA-9-1	48303465	48303536	Cys	GCA	72.8	Cys
chr6	tRNA-Cys-GCA-8-1	48224329	48224400	Cys	GCA	77.1	Cys
chr6	tRNA-Cys-GCA-10-1	48340613	48340684	Cys	GCA	69.8	Cys
chr6	tRNA-Cys-GCA-14-1	48143356	48143427	Cys	GCA	69.4	Cys
chr6	tRNA-Cys-GCA-17-1	48311499	48311570	Cys	GCA	67.8	Cys
chr6	tRNA-Cys-GCA-16-1	48139510	48139581	Cys	GCA	67.5	Cys
chr6	tRNA-Cys-GCA-12-1	48253080	48253151	Cys	GCA	72.6	Cys
chr6	tRNA-Cys-GCA-11-1	48288876	48288947	Cys	GCA	68.7	Cys
chr6	tRNA-Cys-GCA-18-1	48305464	48305535	Cys	GCA	63.5	Cys
chr6	tRNA-Cys-GCA-13-1	48356851	48356922	Cys	GCA	66.7	Cys
chr6	tRNA-Cys-GCA-21-1	48302459	48302530	Cys	GCA	59.6	Cys
chr6	tRNA-Cys-GCA-19-1	48186318	48186389	Cys	GCA	65.2	Cys
chr6	tRNA-Cys-GCA-15-1	48308729	48308800	Cys	GCA	66.5	Cys
chr6	tRNA-Cys-GCA-24-1	48341588	48341659	Cys	GCA	60.7	Cys
chr6	tRNA-Cys-GCA-25-1	48205068	48205139	Cys	GCA	57.3	Cys
chr13	tRNA-Gln-CTG-1-1	21920200	21920271	Gln	CTG	73.6	Gln
chr3	tRNA-Gln-CTG-3-1	96341156	96341227	Gln	CTG	71.1	Gln
chr3	tRNA-Gln-CTG-3-2	96399059	96399130	Gln	CTG	71.1	Gln
chr3	tRNA-Gln-CTG-3-3	96479391	96479462	Gln	CTG	71.1	Gln
chr11	tRNA-Gln-CTG-2-2	69124607	69124678	Gln	CTG	71.5	Gln
chr13	tRNA-Gln-CTG-2-3	21172351	21172422	Gln	CTG	71.5	Gln
chr13	tRNA-Gln-CTG-2-4	21933961	21934032	Gln	CTG	71.5	Gln
chr9	tRNA-Gln-CTG-2-1	64738046	64738117	Gln	CTG	71.5	Gln
chr3	tRNA-Gln-CTG-4-1	97681459	97681530	Gln	CTG	71.1	Gln
chr13	tRNA-Gln-CTG-5-1	21996581	21996652	Gln	CTG	60.3	Gln
chr11	tRNA-Gln-TTG-1-1	95859172	95859243	Gln	TTG	72.6	Gln
chr13	tRNA-Gln-TTG-2-1	21268469	21268540	Gln	TTG	65.7	Gln
chr13	tRNA-Gln-TTG-3-1	23519050	23519121	Gln	TTG	66.9	Gln
chr13	tRNA-Gln-TTG-3-2	23519613	23519684	Gln	TTG	66.9	Gln
chr11	tRNA-Gln-TTG-5-1	86262168	86262239	Gln	TTG	51.3	Gln
chrX	tRNA-Gln-TTG-4-1	13859166	13859237	Gln	TTG	57.7	Gln
chr10	tRNA-Glu-CTC-1-7	30811140	30811211	Glu	CTC	73.2	Glu
chr11	tRNA-Glu-CTC-1-8	58302177	58302248	Glu	CTC	73.2	Glu
chr13	tRNA-Glu-CTC-1-9	21160785	21160856	Glu	CTC	73.2	Glu
chr1	tRNA-Glu-CTC-1-1	171064164	171064235	Glu	CTC	73.2	Glu
chr1	tRNA-Glu-CTC-1-2	171071792	171071863	Glu	CTC	73.2	Glu
chr1	tRNA-Glu-CTC-1-3	171079406	171079477	Glu	CTC	73.2	Glu
chr1	tRNA-Glu-CTC-1-4	171103043	171103114	Glu	CTC	73.2	Glu
chr3	tRNA-Glu-CTC-1-5	96501447	96501518	Glu	CTC	73.2	Glu
chr3	tRNA-Glu-CTC-1-6	97158085	97158156	Glu	CTC	73.2	Glu
chr17	tRNA-Glu-CTC-2-1	56092001	56092072	Glu	CTC	67.9	Glu
chr7	tRNA-Glu-CTC-5-1	99543900	99543971	Glu	CTC	51.6	Glu
chr3	tRNA-Glu-TTC-3-1	96346675	96346746	Glu	TTC	68.7	Glu
chr3	tRNA-Glu-TTC-3-2	96387405	96387476	Glu	TTC	68.7	Glu
chr14	tRNA-Glu-TTC-2-2	79481668	79481739	Glu	TTC	70.4	Glu
chr1	tRNA-Glu-TTC-2-1	34434812	34434883	Glu	TTC	70.4	Glu
chr13	tRNA-Glu-TTC-1-3	23463535	23463606	Glu	TTC	71.2	Glu
chr14	tRNA-Glu-TTC-1-4	76152774	76152845	Glu	TTC	71.2	Glu
chr7	tRNA-Glu-TTC-1-1	58399315	58399386	Glu	TTC	71.2	Glu
chr9	tRNA-Glu-TTC-1-2	104408667	104408738	Glu	TTC	71.2	Glu
chr3	tRNA-Gly-CCC-3-1	96424033	96424103	Gly	CCC	75.9	Gly
chr3	tRNA-Gly-CCC-2-1	96351167	96351237	Gly	CCC	75.6	Gly
chr3	tRNA-Gly-CCC-2-2	96382911	96382981	Gly	CCC	75.6	Gly
chr4	tRNA-Gly-CCC-4-1	32230250	32230320	Gly	CCC	68.3	Gly
chr17	tRNA-Gly-CCC-1-2	25875088	25875158	Gly	CCC	75.1	Gly
chr6	tRNA-Gly-CCC-1-1	86403893	86403963	Gly	CCC	75.1	Gly
chr11	tRNA-Gly-GCC-2-6	69118794	69118864	Gly	GCC	81.0	Gly
chr13	tRNA-Gly-GCC-2-7	21710580	21710650	Gly	GCC	81.0	Gly
chr13	tRNA-Gly-GCC-2-8	23517203	23517273	Gly	GCC	81.0	Gly
chr1	tRNA-Gly-GCC-2-1	171044985	171045055	Gly	GCC	81.0	Gly
chr2	tRNA-Gly-GCC-2-2	57182394	57182464	Gly	GCC	81.0	Gly
chr3	tRNA-Gly-GCC-2-3	84229011	84229081	Gly	GCC	81.0	Gly
chr8	tRNA-Gly-GCC-2-4	110630553	110630623	Gly	GCC	81.0	Gly
chr8	tRNA-Gly-GCC-2-5	110631246	110631316	Gly	GCC	81.0	Gly
chr1	tRNA-Gly-GCC-1-1	171066631	171066701	Gly	GCC	80.9	Gly
chr1	tRNA-Gly-GCC-1-2	171074302	171074372	Gly	GCC	80.9	Gly
chr1	tRNA-Gly-GCC-1-3	171081876	171081946	Gly	GCC	80.9	Gly
chr1	tRNA-Gly-GCC-3-1	74816747	74816817	Gly	GCC	75.4	Gly
chr8	tRNA-Gly-GCC-4-1	111062561	111062631	Gly	GCC	72.7	Gly
chr11	tRNA-Gly-TCC-1-7	69041278	69041349	Gly	TCC	73.8	Gly
chr1	tRNA-Gly-TCC-1-1	171037997	171038068	Gly	TCC	73.8	Gly
chr1	tRNA-Gly-TCC-1-2	171064699	171064770	Gly	TCC	73.8	Gly
chr1	tRNA-Gly-TCC-1-3	171072334	171072405	Gly	TCC	73.8	Gly
chr1	tRNA-Gly-TCC-1-4	171079948	171080019	Gly	TCC	73.8	Gly
chr1	tRNA-Gly-TCC-1-5	171102756	171102827	Gly	TCC	73.8	Gly
chr3	tRNA-Gly-TCC-1-6	96501009	96501080	Gly	TCC	73.8	Gly
chr2	tRNA-His-GTG-2-1	122375494	122375565	His	GTG	60.1	His
chr2	tRNA-His-GTG-2-2	122377363	122377434	His	GTG	60.1	His
chr2	tRNA-His-GTG-2-3	122377968	122378039	His	GTG	60.1	His
chr3	tRNA-His-GTG-2-4	96410069	96410140	His	GTG	60.1	His
chr3	tRNA-His-GTG-2-5	96452495	96452566	His	GTG	60.1	His
chr3	tRNA-His-GTG-2-6	96458070	96458141	His	GTG	60.1	His
chr3	tRNA-His-GTG-2-7	96500366	96500437	His	GTG	60.1	His
chr4	tRNA-His-GTG-2-8	82619623	82619694	His	GTG	60.1	His
chr3	tRNA-His-GTG-1-1	96463972	96464043	His	GTG	60.3	His
chr3	tRNA-His-GTG-3-1	96435972	96436043	His	GTG	55.5	His
chr11	tRNA-Ile-AAT-1-1	69037003	69037076	Ile	AAT	81.2	Ile
chr11	tRNA-Ile-AAT-1-2	69062320	69062393	Ile	AAT	81.2	Ile
chr12	tRNA-Ile-AAT-1-3	110845338	110845411	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-1-4	21855320	21855393	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-1-5	21882033	21882106	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-1-6	22029223	22029296	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-1-7	23309052	23309125	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-1-8	23438109	23438182	Ile	AAT	81.2	Ile
chr13	tRNA-Ile-AAT-3-1	23397060	23397133	Ile	AAT	78.5	Ile
chr4	tRNA-Ile-AAT-2-1	27904779	27904852	Ile	AAT	80.3	Ile
chr16	tRNA-Ile-AAT-4-1	75434179	75434252	Ile	AAT	66.9	Ile
chr7	tRNA-Ile-TAT-1-1	28372999	28373093	Ile	TAT	73.7	Ile
chr13	tRNA-Ile-TAT-2-1	21896938	21897031	Ile	TAT	73.1	Ile
chr13	tRNA-Ile-TAT-2-2	23270421	23270516	Ile	TAT	73.0	Ile
chr17	tRNA-Ile-TAT-2-3	83861944	83862036	Ile	TAT	73.2	Ile
chr13	tRNA-iMet-CAT-1-2	21710994	21711065	iMet	CAT	60.4	iMet
chr13	tRNA-iMet-CAT-1-3	21931169	21931240	iMet	CAT	60.4	iMet
chr13	tRNA-iMet-CAT-1-4	21975032	21975103	iMet	CAT	60.4	iMet
chr13	tRNA-iMet-CAT-1-5	23500080	23500151	iMet	CAT	60.4	iMet
chr13	tRNA-iMet-CAT-1-6	23517692	23517763	iMet	CAT	60.4	iMet
chr13	tRNA-iMet-CAT-1-7	23530348	23530419	iMet	CAT	60.4	iMet
chr3	tRNA-iMet-CAT-1-1	90475860	90475931	iMet	CAT	60.4	iMet
chr15	tRNA-iMet-CAT-2-1	69396623	69396694	iMet	CAT	53.1	iMet
chr13	tRNA-iMet-CAT-3-1	21907111	21907182	iMet	CAT	52.6	iMet
chr11	tRNA-Leu-AAG-1-1	48856974	48857055	Leu	AAG	74.8	Leu
chr13	tRNA-Leu-AAG-1-2	21170036	21170117	Leu	AAG	74.8	Leu
chr14	tRNA-Leu-AAG-1-3	51063883	51063964	Leu	AAG	74.8	Leu
chr7	tRNA-Leu-AAG-2-1	120917517	120917598	Leu	AAG	72.5	Leu
chr13	tRNA-Leu-AAG-3-1	21170206	21170287	Leu	AAG	74.1	Leu
chr13	tRNA-Leu-CAA-2-1	21200204	21200308	Leu	CAA	78.1	Leu
chr11	tRNA-Leu-CAA-3-1	58302474	58302580	Leu	CAA	75.6	Leu
chr13	tRNA-Leu-CAA-4-1	21914838	21914943	Leu	CAA	75.1	Leu
chr13	tRNA-Leu-CAA-1-1	21172837	21172942	Leu	CAA	77.7	Leu
chr13	tRNA-Leu-CAG-1-5	23453432	23453514	Leu	CAG	78.2	Leu
chr1	tRNA-Leu-CAG-1-1	171065984	171066066	Leu	CAG	78.2	Leu
chr1	tRNA-Leu-CAG-1-2	171073619	171073701	Leu	CAG	78.2	Leu
chr1	tRNA-Leu-CAG-1-3	171081233	171081315	Leu	CAG	78.2	Leu
chr1	tRNA-Leu-CAG-1-4	171101838	171101920	Leu	CAG	78.2	Leu
chr1	tRNA-Leu-CAG-2-1	171038614	171038696	Leu	CAG	77.3	Leu
chr8	tRNA-Leu-CAG-2-2	94703631	94703713	Leu	CAG	77.3	Leu
chr8	tRNA-Leu-CAG-2-3	94704004	94704086	Leu	CAG	77.3	Leu
chr8	tRNA-Leu-CAG-3-1	38213201	38213283	Leu	CAG	70.6	Leu
chr3	tRNA-Leu-CAG-4-1	24163025	24163107	Leu	CAG	60.3	Leu
chr10	tRNA-Leu-TAA-2-1	12922571	12922653	Leu	TAA	84.0	Leu
chr19	tRNA-Leu-TAA-1-1	12011086	12011168	Leu	TAA	86.4	Leu
chr13	tRNA-Leu-TAA-3-1	21848022	21848104	Leu	TAA	79.0	Leu
chrX	tRNA-Leu-TAA-4-1	161135134	161135216	Leu	TAA	55.3	Leu
chr11	tRNA-Leu-TAG-1-1	69124241	69124322	Leu	TAG	75.2	Leu
chr14	tRNA-Leu-TAG-2-1	51082830	51082911	Leu	TAG	74.5	Leu
chr7	tRNA-Leu-TAG-3-1	120835479	120835560	Leu	TAG	73.9	Leu
chr11	tRNA-Lys-CTT-3-3	48833883	48833955	Lys	CTT	87.8	Lys
chr13	tRNA-Lys-CTT-3-4	23436340	23436412	Lys	CTT	87.8	Lys
chr17	tRNA-Lys-CTT-3-5	23533962	23534034	Lys	CTT	87.8	Lys
chr17	tRNA-Lys-CTT-3-6	23535332	23535404	Lys	CTT	87.8	Lys
chr17	tRNA-Lys-CTT-3-7	23547360	23547432	Lys	CTT	87.8	Lys
chr3	tRNA-Lys-CTT-3-1	96428235	96428307	Lys	CTT	87.8	Lys
chr3	tRNA-Lys-CTT-3-2	96499512	96499584	Lys	CTT	87.8	Lys
chr12	tRNA-Lys-CTT-2-2	70969120	70969192	Lys	CTT	88.0	Lys
chr9	tRNA-Lys-CTT-2-1	90126509	90126581	Lys	CTT	88.0	Lys
chrX	tRNA-Lys-CTT-1-1	136195732	136195804	Lys	CTT	86.4	Lys
chr3	tRNA-Lys-CTT-4-1	3149493	3149565	Lys	CTT	66.7	Lys
chr1	tRNA-Lys-CTT-7-1	110904747	110904819	Lys	CTT	67.6	Lys
chr5	tRNA-Lys-CTT-5-1	98041090	98041162	Lys	CTT	65.8	Lys
chr11	tRNA-Lys-CTT-9-1	74137315	74137388	Lys	CTT	54.0	Lys
chr2	tRNA-Lys-CTT-13-1	86140984	86141060	Lys	CTT	51.2	Lys
chr16	tRNA-Lys-CTT-14-1	47250546	47250618	Lys	CTT	52.0	Lys
chr16	tRNA-Lys-CTT-8-1	16854264	16854336	Lys	CTT	56.1	Lys
chr9	tRNA-Lys-CTT-6-1	14958433	14958505	Lys	CTT	61.0	Lys
chr3	tRNA-Lys-CTT-12-1	3123740	3123812	Lys	CTT	51.7	Lys
chr11	tRNA-Lys-TTT-1-3	69125176	69125248	Lys	TTT	87.8	Lys
chr13	tRNA-Lys-TTT-1-4	21168075	21168147	Lys	TTT	87.8	Lys
chr19	tRNA-Lys-TTT-1-5	12006039	12006111	Lys	TTT	87.8	Lys
chr19	tRNA-Lys-TTT-1-6	12009696	12009768	Lys	TTT	87.8	Lys
chr1	tRNA-Lys-TTT-1-1	133033962	133034034	Lys	TTT	87.8	Lys
chr1	tRNA-Lys-TTT-1-2	133034327	133034399	Lys	TTT	87.8	Lys
chr13	tRNA-Lys-TTT-2-2	21907940	21908012	Lys	TTT	86.8	Lys
chr7	tRNA-Lys-TTT-2-1	28793988	28794060	Lys	TTT	86.8	Lys
chr13	tRNA-Lys-TTT-3-1	21971788	21971860	Lys	TTT	82.7	Lys
chr10	tRNA-Lys-TTT-5-1	87829886	87829958	Lys	TTT	63.3	Lys
chr16	tRNA-Lys-TTT-4-1	3012435	3012507	Lys	TTT	54.0	Lys
chr16	tRNA-Lys-TTT-4-2	3449411	3449483	Lys	TTT	54.0	Lys
chr19	tRNA-Lys-TTT-4-3	3066129	3066201	Lys	TTT	54.0	Lys
chr15	tRNA-Met-CAT-1-2	57975983	57976055	Met	CAT	82.3	Met
chr8	tRNA-Met-CAT-1-1	121579229	121579301	Met	CAT	82.3	Met
chr13	tRNA-Met-CAT-2-1	21167604	21167676	Met	CAT	77.4	Met
chr13	tRNA-Met-CAT-2-2	21169687	21169759	Met	CAT	77.4	Met
chr13	tRNA-Met-CAT-3-1	21326717	21326789	Met	CAT	77.1	Met
chr13	tRNA-Met-CAT-4-1	23317466	23317538	Met	CAT	76.9	Met
chr15	tRNA-Met-CAT-5-1	88641532	88641604	Met	CAT	67.8	Met
chr5	tRNA-Met-CAT-6-1	109723479	109723551	Met	CAT	53.1	Met
chr10	tRNA-Phe-GAA-1-2	80248964	80249036	Phe	GAA	88.9	Phe
chr13	tRNA-Phe-GAA-1-3	21161405	21161477	Phe	GAA	88.9	Phe
chr14	tRNA-Phe-GAA-1-4	118089525	118089597	Phe	GAA	88.9	Phe
chr19	tRNA-Phe-GAA-1-5	12002236	12002308	Phe	GAA	88.9	Phe
chr5	tRNA-Phe-GAA-1-1	125406055	125406127	Phe	GAA	88.9	Phe
chr13	tRNA-Phe-GAA-3-1	21882885	21882957	Phe	GAA	87.9	Phe
chr19	tRNA-Phe-GAA-2-1	12008545	12008617	Phe	GAA	87.2	Phe
chr13	tRNA-Pro-AGG-1-5	23436994	23437065	Pro	AGG	70.2	Pro
chr14	tRNA-Pro-AGG-1-6	51064814	51064885	Pro	AGG	70.2	Pro
chr1	tRNA-Pro-AGG-1-1	165641634	165641705	Pro	AGG	70.2	Pro
chr3	tRNA-Pro-AGG-1-2	51359407	51359478	Pro	AGG	70.2	Pro
chr6	tRNA-Pro-AGG-1-3	29388824	29388895	Pro	AGG	70.2	Pro
chr7	tRNA-Pro-AGG-1-4	98815676	98815747	Pro	AGG	70.2	Pro
chr11	tRNA-Pro-CGG-1-2	69040385	69040456	Pro	CGG	70.2	Pro
chr17	tRNA-Pro-CGG-1-3	23540915	23540986	Pro	CGG	70.2	Pro
chr1	tRNA-Pro-CGG-1-1	165642271	165642342	Pro	CGG	70.2	Pro
chr11	tRNA-Pro-TGG-2-2	48856280	48856351	Pro	TGG	70.3	Pro
chr14	tRNA-Pro-TGG-2-3	51090647	51090718	Pro	TGG	70.3	Pro
chr17	tRNA-Pro-TGG-2-4	23546476	23546547	Pro	TGG	70.3	Pro
chr3	tRNA-Pro-TGG-2-1	51358354	51358425	Pro	TGG	70.3	Pro
chr7	tRNA-Pro-TGG-1-1	98815415	98815486	Pro	TGG	70.5	Pro
chrX	tRNA-Pro-TGG-4-1	14702616	14702687	Pro	TGG	55.7	Pro
chr11	tRNA-Pro-TGG-3-1	67291139	67291210	Pro	TGG	55.7	Pro
chr7	tRNA-SeC-TCA-1-1	19301244	19301330	SeC	TCA	146.4	SeC
chr13	tRNA-Ser-AGA-1-1	21937094	21937175	Ser	AGA	90.3	Ser
chr11	tRNA-Ser-AGA-2-2	69037477	69037558	Ser	AGA	89.6	Ser
chr13	tRNA-Ser-AGA-2-3	21919215	21919296	Ser	AGA	89.6	Ser
chr13	tRNA-Ser-AGA-2-4	21927857	21927938	Ser	AGA	89.6	Ser
chr13	tRNA-Ser-AGA-2-5	21940914	21940995	Ser	AGA	89.6	Ser
chr13	tRNA-Ser-AGA-2-6	23500957	23501038	Ser	AGA	89.6	Ser
chr4	tRNA-Ser-AGA-2-1	10874064	10874145	Ser	AGA	89.6	Ser
chrX	tRNA-Ser-AGA-3-1	166909733	166909814	Ser	AGA	56.6	Ser
chr11	tRNA-Ser-CGA-1-1	69110919	69111000	Ser	CGA	95.1	Ser
chr10	tRNA-Ser-CGA-2-1	128458464	128458545	Ser	CGA	89.6	Ser
chr13	tRNA-Ser-CGA-3-1	22022419	22022500	Ser	CGA	90.1	Ser
chr19	tRNA-Ser-GCT-3-1	5038304	5038385	Ser	GCT	89.1	Ser
chr11	tRNA-Ser-GCT-4-1	69063042	69063123	Ser	GCT	88.4	Ser
chr13	tRNA-Ser-GCT-4-2	22050686	22050767	Ser	GCT	88.4	Ser
chr13	tRNA-Ser-GCT-4-3	23521870	23521951	Ser	GCT	88.4	Ser
chr2	tRNA-Ser-GCT-2-1	119046750	119046831	Ser	GCT	89.7	Ser
chr13	tRNA-Ser-GCT-5-1	21492845	21492926	Ser	GCT	88.0	Ser
chr13	tRNA-Ser-GCT-1-1	21994190	21994271	Ser	GCT	91.0	Ser
chr13	tRNA-Ser-TGA-2-1	21924935	21925016	Ser	TGA	90.4	Ser
chr13	tRNA-Ser-TGA-2-2	23518146	23518227	Ser	TGA	90.4	Ser
chr10	tRNA-Ser-TGA-1-1	63429476	63429557	Ser	TGA	94.0	Ser
chr11	tRNA-Thr-AGT-1-2	69037853	69037926	Thr	AGT	82.6	Thr
chr11	tRNA-Thr-AGT-1-3	69062744	69062817	Thr	AGT	82.6	Thr
chr7	tRNA-Thr-AGT-1-1	35234770	35234843	Thr	AGT	82.6	Thr
chr13	tRNA-Thr-AGT-2-1	23450622	23450695	Thr	AGT	81.4	Thr
chr11	tRNA-Thr-AGT-3-1	69110465	69110538	Thr	AGT	80.1	Thr
chr13	tRNA-Thr-AGT-4-1	21856021	21856094	Thr	AGT	80.4	Thr
chr13	tRNA-Thr-AGT-6-1	21249194	21249267	Thr	AGT	79.7	Thr
chr13	tRNA-Thr-AGT-5-1	22030100	22030173	Thr	AGT	81.9	Thr
chr14	tRNA-Thr-AGT-7-1	58818153	58818226	Thr	AGT	75.6	Thr
chr13	tRNA-Thr-CGT-4-1	21264580	21264653	Thr	CGT	76.5	Thr
chr13	tRNA-Thr-CGT-3-1	21322813	21322886	Thr	CGT	78.2	Thr
chr16	tRNA-Thr-CGT-1-1	13437323	13437394	Thr	CGT	79.6	Thr
chr11	tRNA-Thr-CGT-2-1	79704650	79704721	Thr	CGT	78.3	Thr
chr13	tRNA-Thr-TGT-1-1	21275956	21276029	Thr	TGT	83.6	Thr
chr11	tRNA-Thr-TGT-3-1	48853619	48853691	Thr	TGT	78.8	Thr
chr14	tRNA-Thr-TGT-3-2	51065168	51065240	Thr	TGT	78.8	Thr
chr14	tRNA-Thr-TGT-2-1	51088650	51088722	Thr	TGT	78.0	Thr
chr11	tRNA-Trp-CCA-1-1	62746015	62746086	Trp	CCA	75.7	Trp
chr13	tRNA-Trp-CCA-4-1	23498106	23498177	Trp	CCA	73.3	Trp
chr13	tRNA-Trp-CCA-4-2	23506519	23506590	Trp	CCA	73.3	Trp
chr11	tRNA-Trp-CCA-5-1	61407916	61407987	Trp	CCA	75.1	Trp
chr11	tRNA-Trp-CCA-3-1	69041826	69041897	Trp	CCA	73.4	Trp
chr11	tRNA-Trp-CCA-3-2	69063495	69063566	Trp	CCA	73.4	Trp
chr10	tRNA-Trp-CCA-2-1	91181412	91181483	Trp	CCA	74.3	Trp
chr10	tRNA-Trp-CCA-6-1	23777083	23777154	Trp	CCA	63.4	Trp
chr13	tRNA-Tyr-GTA-1-1	23425646	23425734	Tyr	GTA	78.0	Tyr
chr13	tRNA-Tyr-GTA-1-2	23426505	23426592	Tyr	GTA	78.0	Tyr
chr13	tRNA-Tyr-GTA-1-3	23427095	23427180	Tyr	GTA	78.1	Tyr
chr13	tRNA-Tyr-GTA-1-4	23432990	23433077	Tyr	GTA	78.0	Tyr
chr13	tRNA-Tyr-GTA-1-5	23467076	23467165	Tyr	GTA	77.9	Tyr
chr5	tRNA-Tyr-GTA-2-1	30888083	30888171	Tyr	GTA	77.9	Tyr
chr14	tRNA-Tyr-GTA-3-2	51089489	51089578	Tyr	GTA	75.4	Tyr
chr3	tRNA-Tyr-GTA-3-1	19628782	19628870	Tyr	GTA	75.5	Tyr
chr3	tRNA-Tyr-GTA-4-1	19628355	19628447	Tyr	GTA	72.5	Tyr
chr13	tRNA-Tyr-GTA-5-1	23428738	23428826	Tyr	GTA	66.4	Tyr
chr11	tRNA-Val-AAC-1-2	48856637	48856709	Val	AAC	79.4	Val
chr3	tRNA-Val-AAC-1-1	30601270	30601342	Val	AAC	79.4	Val
chr13	tRNA-Val-AAC-5-1	22015791	22015863	Val	AAC	78.1	Val
chr13	tRNA-Val-AAC-4-1	23298781	23298853	Val	AAC	78.4	Val
chr13	tRNA-Val-AAC-2-1	23285401	23285473	Val	AAC	79.1	Val
chr13	tRNA-Val-AAC-2-2	23413248	23413320	Val	AAC	79.1	Val
chr13	tRNA-Val-AAC-3-1	23401073	23401145	Val	AAC	78.7	Val
chr11	tRNA-Val-CAC-2-3	48818542	48818614	Val	CAC	79.4	Val
chr13	tRNA-Val-CAC-2-4	22026548	22026620	Val	CAC	79.4	Val
chr13	tRNA-Val-CAC-2-5	23446142	23446214	Val	CAC	79.4	Val
chr1	tRNA-Val-CAC-2-1	171111443	171111515	Val	CAC	79.4	Val
chr3	tRNA-Val-CAC-2-2	96332740	96332812	Val	CAC	79.4	Val
chr6	tRNA-Val-CAC-4-1	10100371	10100443	Val	CAC	78.7	Val
chr13	tRNA-Val-CAC-1-1	23307629	23307701	Val	CAC	79.1	Val
chr13	tRNA-Val-CAC-3-1	23300122	23300194	Val	CAC	78.7	Val
chr13	tRNA-Val-CAC-5-1	23412077	23412149	Val	CAC	58.2	Val
chr3	tRNA-Val-CAC-7-1	59474926	59474997	Val	CAC	55.4	Val
chr19	tRNA-Val-TAC-1-1	12011931	12012003	Val	TAC	80.5	Val
chr19	tRNA-Val-TAC-1-2	12012266	12012338	Val	TAC	80.5	Val
chrX	tRNA-Val-TAC-1-3	160766110	160766182	Val	TAC	80.5	Val
