bfl-let-7b	419931
rno-miR-3596a	418642
mle-bantam-3p	203043
lgi-miR-67	180954
spu-miR-278-3p	135718
oha-miR-100-5p	125157
gga-miR-184b-5p	116828
bfl-miR-100-5p	105348
prd-let-7-5p	95064
lgi-miR-96b	87293
prd-miR-100-5p	86096
asu-miR-100a-5p	72021
lgi-miR-96a	70454
tca-miR-100-5p	63389
isc-miR-100	53896
dpu-miR-100	52739
hpo-miR-100-5p	52616
oha-miR-9-3p	50792
aga-miR-100	48642
dno-miR-100-5p	48575
ocu-miR-100-5p	48426
tch-miR-100-5p	48395
nbr-miR-100	48361
fru-miR-100	48330
gmo-miR-100a-5p	48306
mze-miR-100	48097
bmo-miR-100	48054
bbe-miR-100-5p	48033
oan-miR-100-5p	47990
ssc-miR-100	47990
bta-miR-100	47962
ame-miR-100-5p	47959
pal-miR-100-5p	47800
dre-miR-100-5p	47791
ggo-miR-100	47774
oni-miR-100	47752
lgi-miR-100	47732
aae-miR-100	47597
cja-miR-100	47574
xla-miR-100-5p	47568
nle-miR-100	47539
dpu-miR-92	47515
sko-miR-100	47492
tni-miR-100	47445
pca-miR-92c-3p	47443
oga-miR-100	47437
ipu-miR-100	47412
ami-miR-100-5p	47395
pte-miR-100b-5p	47380
bma-miR-100b	47377
pha-miR-100	47334
aca-miR-100	47309
pny-miR-100	47304
dqu-miR-92c-3p	47274
xtr-miR-100	47264
ppa-miR-100	47251
lla-miR-100	47209
gga-miR-100-5p	47183
pma-miR-100a-5p	47169
rno-miR-100-5p	47147
pbv-miR-100-5p	47144
ptr-miR-100	47142
abu-miR-100	47089
ssa-miR-100a-5p	47025
mml-miR-100-5p	46971
cqu-miR-100-5p	46970
age-miR-100	46954
mmu-miR-100-5p	46874
cli-miR-100-5p	46828
nvi-miR-100	46821
ppy-miR-100	46810
hsa-miR-100-5p	46766
eca-miR-100	46691
mse-miR-100	46608
sla-miR-100	46498
mmr-miR-100	46484
tcf-miR-100	46391
cpo-miR-100-5p	46028
mle-miR-71-5p	43841
bbe-miR-184-3p	37915
nbr-miR-184a	37429
hsa-miR-3529-3p	34837
ipu-miR-99b	30986
mle-miR-96a-5p	30324
mle-miR-981-3p	29562
cbn-let-7	29042
oha-miR-1c-5p	28953
oar-let-7a	28892
pte-let-7-5p	28722
pte-miR-71-5p	25438
cte-miR-71	25437
api-miR-71	25398
mse-miR-71	25389
tur-miR-71-5p	25285
pca-miR-71-5p	25283
dpu-miR-71	25226
isc-miR-71	25181
lgi-miR-1985	24446
lgi-miR-193	24086
bmo-miR-184-3p	22259
der-miR-184-3p	21946
dgr-miR-184-3p	21929
api-miR-184a	21888
dya-miR-184-3p	21783
aae-miR-184	21775
xtr-let-7a	21731
dsi-miR-184-3p	21724
dps-miR-184	21714
dwi-miR-184-3p	21713
oni-miR-184a	21640
pte-miR-184-3p	21610
dre-miR-184	21603
sko-miR-184-3p	21600
nvi-miR-184	21597
pca-miR-184-3p	21553
tcf-miR-184-3p	21534
lva-miR-184-3p	21506
tca-miR-184-3p	21492
dme-miR-184-3p	21486
pmi-miR-184-3p	21434
pny-miR-184a	21433
ipu-miR-184	21424
cin-miR-184	21419
ccr-miR-184	21400
dmo-miR-184-3p	21386
mle-miR-184-3p	21384
lgi-miR-184	21379
tur-miR-184-3p	21368
ame-miR-184-3p	21334
mze-miR-184a	21319
bdo-miR-184	21276
spu-miR-184	21275
dse-miR-184-3p	21274
dan-miR-184-3p	21267
cqu-miR-184	21257
nlo-miR-184	21239
dvi-miR-184-3p	21230
cte-miR-184a	21221
ngi-miR-184	21202
abu-miR-184a	21109
dpe-miR-184-3p	20894
mse-miR-184	20886
hme-miR-184	20830
efu-miR-99a	20796
isc-miR-184	20696
hru-miR-1985	20423
api-miR-184b	18707
mmu-miR-1b-5p	17569
cja-miR-1b-5p	17473
lva-miR-71-5p	15637
nbr-let-7a	15563
ola-let-7a	15461
mze-let-7a	15415
ipu-let-7a	15314
bta-let-7a-5p	15271
tca-miR-279b-3p	14264
lgi-miR-279	14187
tcf-miR-279a	14094
isc-miR-279	14061
hme-miR-279a	14039
dqu-miR-279b-3p	13952
pca-miR-279b-3p	13806
api-miR-279a	13693
pte-miR-279-3p	13680
mle-miR-279-3p	13660
ame-miR-279d-3p	13650
mse-miR-279a	13639
oga-miR-184	13575
dpu-miR-279a	13563
ami-miR-184-3p	13505
cte-miR-279	13496
oha-miR-99b-5p	13047
aca-miR-99b-5p	12921
pbv-miR-99b-5p	12887
ami-miR-99b-5p	12704
cpi-miR-99b-5p	12582
pmi-miR-100-5p	12308
tgu-miR-100-5p	12267
cgr-miR-100-5p	12237
chi-miR-100-5p	12235
sbo-miR-100	12183
mdo-miR-100-5p	12119
aca-miR-1a-3p	12042
pny-miR-1	12038
sha-miR-100	12016
dma-miR-100	11921
cpi-miR-100-5p	11869
lgi-miR-1	11856
oha-miR-1b-3p	11836
mze-miR-1	11724
ccr-miR-100	11716
fru-miR-1	11694
mdo-miR-1-3p	11602
pmi-miR-278-3p	10243
pca-miR-315-5p	10098
lgi-let-7	9929
gga-miR-184-3p	9767
mne-miR-184	9676
pal-miR-184-3p	9662
aca-miR-184-3p	9596
cfa-let-7a	9104
gmo-let-7a-5p	9070
pbv-let-7a-5p	9038
bbe-let-7a-5p	8968
tni-let-7a	8968
chi-let-7a-5p	8950
ppa-let-7a	8933
rno-let-7a-5p	8920
mml-let-7a-5p	8901
aca-let-7a-5p	8900
fru-let-7a	8884
dre-let-7a	8866
oha-let-7a	8863
gga-let-7a-5p	8860
abu-let-7a	8858
cgr-let-7a	8847
bfl-let-7a-5p	8845
dma-let-7a	8838
ptr-let-7a	8826
cja-let-7a	8820
hsa-let-7a-5p	8785
ssc-let-7a	8785
ccr-let-7a	8780
mdo-let-7a-5p	8772
ppc-let-7	8770
eca-let-7a	8753
mmr-let-7a	8749
ppy-let-7a	8739
tgu-let-7a-5p	8727
ami-let-7a-5p	8725
pny-let-7a	8714
pma-let-7a	8697
pha-let-7a	8694
cbr-let-7	8693
ssa-let-7a-5p	8691
bma-let-7	8688
ocu-let-7a-5p	8684
asu-let-7-5p	8675
nle-let-7a	8673
hpo-let-7-5p	8672
xla-let-7a-5p	8669
dno-let-7a-5p	8653
gga-let-7j-5p	8653
oga-let-7a	8632
sko-miR-10	8608
mmu-let-7a-5p	8605
cel-let-7-5p	8600
oha-let-7a-5p	8565
oni-let-7a	8558
cpo-let-7a-5p	8553
crm-let-7	8540
sko-let-7	8522
spu-miR-71	8512
cpi-let-7a-5p	8502
sbo-let-7a	8499
cte-miR-190	8476
pal-let-7a-5p	8429
cli-let-7a-5p	8407
eca-miR-184	7770
cpo-miR-184-3p	7768
mml-miR-184	7727
cja-miR-184	7674
hsa-miR-184	7648
ptr-miR-184	7603
tch-miR-184	7594
rno-miR-184	7577
mmu-miR-184-3p	7575
dno-miR-184-3p	7570
cgr-miR-184	7565
mdo-miR-184-3p	7546
bta-miR-184	7542
ocu-miR-184-3p	7530
cfa-miR-184	7457
chi-miR-184	7456
cpi-miR-184-3p	7449
ssc-miR-184	7412
cli-miR-184-3p	7406
ppy-miR-184	7395
tgu-miR-184	7338
mle-miR-190-5p	7191
sme-miR-71c-5p	6657
bfl-miR-71-5p	6592
tca-miR-71-5p	6542
bbe-miR-71-5p	6541
hme-let-7	6511
pmi-miR-71-5p	6508
tcf-miR-71-5p	6494
nve-miR-100-5p	6468
lva-miR-1-3p	6448
rno-miR-1b	6438
tni-miR-1	6435
api-miR-100	6425
pca-let-7-5p	6422
cpo-miR-1a-3p	6409
xla-miR-1a-3p	6403
eca-miR-1	6401
tgu-miR-1-3p	6372
bfl-miR-1-3p	6370
oan-miR-1a-3p	6368
chi-miR-1	6367
cpi-miR-1a-3p	6367
abu-miR-1	6358
pol-miR-1-3p	6358
nbr-miR-1	6356
bta-miR-1	6316
hsa-miR-1-3p	6314
hhi-miR-1	6288
bbe-miR-1-5p	6273
ssa-miR-1-3p	6268
ami-miR-1a-3p	6259
dno-miR-1-3p	6258
mml-miR-1-3p	6252
cja-miR-1a	6250
mmu-miR-1a-3p	6245
gmo-miR-1-3p	6240
ptr-miR-1	6239
ocu-miR-1-3p	6235
pmi-miR-1-3p	6233
ccr-miR-1	6222
efu-miR-1	6195
oni-miR-1	6193
dre-miR-1	6192
cli-miR-1a-3p	6175
pal-miR-1-3p	6171
mle-miR-1-3p	6165
ppy-miR-1	6148
spu-miR-1	6075
odi-miR-92a	5931
pma-miR-92a	5905
oha-miR-1a-3p	5769
cte-bantam	5756
efu-miR-7b	5689
pma-miR-184	5584
dqu-miR-315-5p	5540
fru-miR-184	5520
bfl-miR-184-3p	5510
tni-miR-184	5492
ola-miR-184-3p	5446
aga-miR-184	5438
pbv-miR-184-3p	5407
pny-miR-184b	5407
gmo-miR-184-3p	5404
mze-miR-184b	5400
nbr-miR-184b	5354
oni-miR-184b	5352
abu-miR-184b	5288
cte-miR-67	5277
oga-miR-10a	5097
cpi-miR-10a-5p	5096
api-miR-315	4762
cte-miR-315	4720
bdo-miR-315	4714
dvi-miR-315a	4703
lgi-miR-315	4694
mle-miR-315-5p	4690
tcf-miR-315-5p	4556
xla-miR-184-3p	4339
cte-miR-750	4266
odi-let-7d	3657
pte-miR-100a-5p	3470
cel-miR-71-5p	3332
hpo-miR-71-5p	3273
asu-miR-71-5p	3113
cte-miR-278	3024
crm-miR-71-5p	2907
str-miR-71-5p	2870
prd-miR-71-5p	2818
efu-miR-9-5p	2817
gmo-miR-100b-5p	2811
mle-miR-750-3p	2810
pal-miR-7b-5p	2804
lva-miR-278-3p	2785
isc-miR-750	2766
dqu-miR-750-3p	2748
pca-miR-750-3p	2748
hco-miR-71	2676
mle-miR-8-3p	2675
api-miR-7	2629
mle-miR-31-5p	2569
xtr-miR-184	2300
dsi-let-7	2211
dpe-let-7	2209
cte-let-7	2204
dqu-miR-71-5p	2203
bmo-let-7-5p	2200
pma-miR-315	2196
dps-let-7	2195
ola-let-7a-5p	2193
isc-let-7	2190
dvi-let-7	2185
bdo-let-7	2183
dwi-let-7	2181
ggo-let-7a	2175
dme-let-7-5p	2167
dse-let-7	2151
sha-let-7a	2148
dya-let-7	2139
tcf-miR-92a	2139
der-let-7	2138
dqu-let-7-5p	2137
dmo-let-7	2134
dgr-let-7	2115
nvi-let-7	2105
dan-let-7	2096
ame-let-7-5p	2093
lgi-miR-216b	2070
ngi-let-7	2069
mle-miR-216b-5p	2060
bmo-miR-1b-5p	2050
cin-miR-1-3p	2009
xla-miR-10a-5p	1996
efu-miR-7a	1913
aca-miR-10a-5p	1891
age-miR-10a	1842
ggo-miR-10a	1828
mse-miR-7	1812
bta-miR-7	1810
cfa-miR-10a	1807
mml-miR-10a-5p	1806
dre-miR-10a-5p	1805
cja-miR-10a	1788
tcf-miR-10-5p	1788
pbv-miR-10a-5p	1780
dqu-miR-1b-5p	1779
ipu-miR-10a	1779
mze-miR-7a	1772
sla-miR-10a	1762
dqu-miR-10-5p	1756
xtr-miR-10a	1756
mdo-miR-10a-5p	1754
eca-miR-10a	1753
pxy-miR-10-5p	1753
mmu-miR-10a-5p	1752
bbe-miR-10a-5p	1751
dno-miR-10a-5p	1744
oha-miR-10a-5p	1743
mmr-miR-10a	1741
nle-miR-10a	1739
ppy-miR-10a	1738
sbo-miR-10a	1738
dvi-miR-7-5p	1733
sfr-miR-10-5p	1720
ptr-miR-10a	1716
pma-miR-1c-3p	1713
ocu-miR-10a-5p	1709
dpu-miR-10	1708
ssc-miR-10a-5p	1706
cgr-miR-10a-5p	1701
isc-miR-10	1701
ppa-miR-10a	1701
pte-miR-10-5p	1700
ami-miR-10a-5p	1697
bfl-miR-10a-5p	1696
bta-miR-10a	1696
hsa-miR-10a-5p	1689
gmo-miR-10d-5p	1687
pha-miR-10a	1683
str-miR-1-3p	1683
rno-miR-10a-5p	1682
tca-miR-10-5p	1682
dqu-miR-8-3p	1681
chi-miR-10a-5p	1676
lgi-miR-10	1674
cli-miR-10a-5p	1673
oan-miR-10a-5p	1665
pal-miR-10a-5p	1656
dsi-miR-8	1649
lmi-miR-10-5p	1649
gga-miR-10a-5p	1648
tca-miR-8-3p	1617
mse-miR-8	1603
ame-miR-8-3p	1601
dps-miR-8	1601
dvi-miR-8-3p	1582
dpe-miR-8	1577
dme-miR-8-3p	1576
lgi-miR-8	1563
cte-miR-184b	1557
dse-miR-8	1557
dwi-miR-8	1555
dan-miR-8	1551
dgr-miR-8	1549
nlo-miR-8	1544
nvi-miR-8	1543
dmo-miR-8	1540
pca-miR-8-3p	1537
dya-miR-8	1536
aga-miR-8	1526
dpu-miR-8	1526
cte-miR-8	1524
bmo-miR-8-3p	1520
aae-miR-8-3p	1518
pte-miR-8-3p	1515
der-miR-8	1513
isc-miR-8	1506
lgi-miR-1994b	1505
tcf-miR-8-3p	1474
ame-miR-750-3p	1451
cel-miR-72-5p	1423
str-miR-72-5p	1402
asu-miR-72-5p	1395
ccr-miR-7a	1369
bma-miR-72	1360
cja-miR-7	1337
hpo-miR-72-5p	1325
dqu-miR-184-3p	1312
dan-miR-9a	1293
pma-miR-100b	1257
tur-miR-92-3p	1246
hco-miR-1	1245
cte-miR-1	1232
hco-miR-72	1229
gmo-miR-7a-5p	1226
asu-miR-100b-5p	1224
pma-let-7d	1214
oan-miR-184	1193
lgi-miR-1994a	1189
mle-miR-216a-5p	1181
prd-miR-1-3p	1169
mle-miR-1994a-3p	1144
lgi-miR-216a	1135
efu-miR-7c	1134
odi-miR-1c	1129
pol-miR-9b-5p	1083
tca-miR-7-5p	1063
bta-miR-3596	1059
bbe-miR-9-5p	1058
mle-miR-745a-3p	1016
tcf-miR-7	967
lgi-miR-7	950
sko-miR-92c	935
mse-miR-34	840
cbn-miR-1	824
cel-miR-1-3p	808
pbv-miR-1a-3p	807
ola-miR-1-3p	782
hpo-miR-1-3p	774
cfa-miR-1	773
ggo-miR-1	773
asu-miR-1-3p	765
cbr-miR-1	760
ssc-miR-1	750
ppa-miR-1	746
gga-miR-1a-3p	740
efu-let-7c	739
xtr-miR-1a	727
mmu-miR-9b-3p	725
mdo-miR-9c-3p	716
tcf-miR-9a-5p	682
dmo-miR-9a	680
ggo-miR-9	680
chi-miR-9-5p	668
cte-miR-9-5p	667
cja-miR-9	666
cte-miR-981	664
tch-miR-9-5p	662
bmo-miR-9a-5p	660
aae-miR-9a	658
der-miR-9a	658
tca-let-7-5p	657
eca-miR-9a	656
mze-miR-9	656
ocu-miR-9-5p	653
api-miR-9a	652
ssa-miR-9a-5p	652
ola-miR-9a-5p	648
aga-miR-9a	646
ame-miR-9a-5p	646
dno-miR-9-5p	646
tni-miR-9	646
der-miR-315	644
mmu-miR-9-5p	644
dpe-miR-9a	643
cli-miR-9-5p	642
gga-miR-9-5p	642
gmo-miR-9-5p	641
nlo-miR-9a	641
pal-miR-9-5p	641
dya-miR-315	640
pmi-miR-9-5p	640
cfa-miR-9	639
ipu-miR-9	639
mse-let-7a	639
dan-miR-315	637
tgu-miR-9-5p	635
hsa-miR-9-5p	634
nvi-miR-9a	632
dgr-miR-315	631
lla-miR-9	630
mml-miR-9-5p	629
ngi-miR-9a	628
dsi-miR-315	627
cpi-miR-9-5p	626
cqu-miR-315	626
hpo-miR-9-5p	626
lgi-miR-9-5p	626
pte-miR-9-5p	626
bta-let-7c	625
fru-miR-9	625
asu-miR-9-5p	624
dya-miR-9a	624
rno-miR-9a-5p	624
age-miR-9	622
cpo-miR-9-5p	622
spu-let-7	622
ppy-miR-9	621
dme-miR-9a-5p	618
nlo-miR-315	618
nvi-miR-315	618
dpu-miR-9-5p	617
dpe-miR-315	615
lva-let-7-5p	615
ssc-miR-9-2	615
pca-miR-9-5p	614
aae-miR-315-5p	613
dgr-miR-9a	613
dvi-miR-9a-5p	613
mne-miR-9	613
dps-miR-315	612
dwi-miR-9a	612
dse-miR-315	611
dre-miR-9-5p	609
hco-miR-9	609
ptr-miR-9	609
dps-miR-9a	608
mdo-miR-9a-5p	607
dsi-miR-9a	605
aga-miR-315	604
ola-miR-9b-5p	604
mle-miR-9-5p	603
dme-miR-315-5p	602
dpu-miR-315	602
ssc-miR-9-1	600
cpi-let-7c-5p	599
dpu-miR-34	596
gga-let-7c-5p	596
dse-miR-9a	595
xtr-miR-9a-5p	593
dmo-miR-315	591
dqu-miR-9-5p	589
pol-let-7a-5p	585
tgu-let-7c-5p	585
isc-miR-278	584
tca-miR-315	582
ame-miR-315-5p	578
ola-miR-7	578
mle-miR-745b-3p	571
tcf-let-7-5p	571
rno-let-7c-5p	569
mmr-let-7c	568
dwi-miR-315	566
lmi-miR-9a-5p	566
cpo-let-7c-5p	565
gmo-let-7c-5p	564
nbr-let-7c	564
cja-let-7c	562
oga-let-7c	562
tur-miR-7-5p	560
ssc-let-7c	555
abu-let-7c	554
pal-let-7c-5p	554
pbv-let-7c-5p	554
ssa-let-7c-5p	550
dma-let-7c	547
ptr-let-7c	545
ocu-let-7c-5p	541
chi-let-7c-5p	539
oni-let-7c	539
pca-miR-7-5p	539
oar-let-7c	538
aca-let-7c-5p	536
hsa-let-7c-5p	535
mml-let-7c-5p	535
xla-let-7c-5p	533
ppy-let-7c	530
oha-let-7c-5p	528
pny-let-7c	528
ppa-let-7c	527
mmu-let-7c-5p	526
oan-let-7c-5p	526
ipu-let-7c	523
dre-let-7c-5p	520
eca-let-7c	520
cli-let-7c-5p	518
hhi-let-7c	517
hsa-miR-7-5p	517
ocu-miR-7a-5p	516
dno-miR-7-5p	515
cli-miR-7a-5p	514
dno-let-7c-5p	514
xtr-let-7c	514
nle-let-7c	513
chi-miR-7-5p	504
ami-let-7c-5p	498
mze-let-7c	484
sko-miR-278	484
ssc-miR-7-5p	484
pbv-miR-7-5p	479
cfa-let-7c	477
tch-miR-7-5p	477
pha-let-7c	475
cpo-miR-7-5p	474
ggo-let-7c	473
bdo-miR-7	471
oha-miR-7-5p	471
bdo-miR-8	470
crm-miR-1-3p	469
ola-let-7c	465
cqu-miR-8-3p	463
ppc-miR-1	461
dqu-miR-7-5p	458
hme-miR-8	458
api-miR-278	441
cte-miR-1994	410
gsa-miR-71c-3p	382
ame-miR-92b-3p	378
mle-miR-2a-3p	361
aga-miR-279	356
sfr-miR-34-5p	356
bmo-miR-9a-3p	347
dse-miR-279	344
der-miR-279	339
lgi-miR-278	335
dwi-miR-279	327
hco-miR-236	318
ame-miR-279a-3p	315
dvi-miR-279-3p	311
dmo-miR-279	310
cqu-miR-279-3p	308
mle-miR-2c-3p	307
lgi-miR-2d	305
dya-miR-279	301
dsi-miR-279	296
pma-miR-1b	289
cpo-miR-10a-5p	277
pma-miR-1a-3p	277
api-miR-279b	276
asu-miR-34-5p	254
xtr-miR-9b-5p	254
cli-miR-31-5p	253
dme-miR-34-5p	252
cpo-miR-1b-3p	248
cte-miR-34	244
oan-miR-31-5p	238
mse-miR-9b	235
pma-let-7b-5p	235
rno-miR-1-3p	235
oni-miR-31	234
bfl-miR-9-5p	231
ami-miR-9-5p	229
dsi-miR-133	229
dqu-miR-9-3p	228
cgr-miR-1	226
ssc-miR-9	218
xla-let-7e-5p	218
nbr-miR-9	217
pny-miR-31	213
cgr-miR-9	212
ccr-miR-9-3p	211
cte-miR-87b	209
ppc-miR-9	209
xtr-miR-9-5p	209
oni-miR-9a-5p	208
gga-let-7l-5p	207
oni-miR-9a	207
oan-miR-9-5p	206
bta-miR-9-5p	204
rno-miR-3571	202
oar-miR-10a	199
lva-miR-9-5p	198
sme-miR-71a-5p	198
tcf-miR-279d	198
lgi-miR-87	196
pma-miR-9a-5p	193
spu-miR-9-5p	193
cla-miR-1994	192
xtr-let-7e	191
ola-miR-100	190
xtr-miR-31a	188
crm-miR-72-5p	186
gga-miR-31-5p	186
bdo-miR-2a	185
ppc-miR-72	184
pbv-miR-9-5p	183
bma-miR-71	181
prd-miR-72-5p	180
abu-miR-9-5p	179
mze-miR-31	177
nbr-miR-31	177
asu-miR-7-5p	176
cpi-miR-31-5p	176
pte-miR-315-5p	176
sko-miR-31	175
bmo-miR-71-5p	171
ame-miR-71-5p	169
sme-miR-1993-3p	168
tgu-miR-31	168
tur-miR-307-3p	167
abu-miR-31	166
ami-miR-31-5p	166
nvi-miR-71	166
aae-miR-2b	163
mdo-miR-31-5p	162
cbr-miR-71	159
mle-miR-125-5p	159
pal-miR-9995-3p	156
xtr-miR-133c	155
tcf-miR-279b	154
oha-miR-31-5p	153
sko-miR-1-3p	151
efu-let-7d	150
ssa-let-7j-5p	150
lgi-miR-71	149
pte-miR-34-5p	149
bta-miR-2478	148
mle-miR-34-5p	138
bma-miR-34	135
tur-miR-279-3p	135
efu-miR-133-3p	132
pmi-miR-7-5p	126
ame-miR-2b-5p	123
dme-miR-100-5p	120
mze-miR-133a	116
rno-miR-133c	115
mle-miR-29a-3p	114
mse-miR-1a	113
age-miR-133a	111
gga-miR-99a-5p	110
gga-miR-7b	109
hpo-miR-61b-3p	109
aae-miR-71-5p	108
cte-miR-317	108
dqu-miR-1a-3p	108
mle-miR-96b-5p	108
isc-miR-7	107
mmr-miR-99a	107
api-miR-8	104
aga-miR-1	103
mmu-miR-99a-5p	103
ppy-miR-99a	103
xtr-miR-99	102
aae-miR-1	101
cpo-miR-99a-5p	101
dme-miR-1-3p	101
pny-miR-99b	101
aca-miR-99a-5p	100
lgi-miR-317	100
ppa-miR-99a	99
sla-miR-133a	99
ssa-miR-99-5p	99
aca-miR-7-5p	98
ame-miR-1-3p	98
dpu-miR-1	98
nbr-miR-133a	97
bdo-miR-1	95
oha-miR-99a-5p	95
pte-miR-1-3p	95
api-miR-1	94
dsi-miR-1	94
hme-miR-1a	94
cqu-miR-1	93
tcf-bantam	93
der-miR-1	92
dvi-miR-1-3p	92
pny-miR-10d	92
oni-miR-99b	91
gmo-miR-99-5p	90
pca-miR-1-3p	90
ptr-miR-99a	90
dmo-miR-1	89
dwi-miR-1	89
ggo-miR-99a	89
cqu-miR-71-5p	88
csa-let-7a	88
nvi-miR-1	88
ssc-miR-99a-5p	88
tca-miR-1-3p	88
ame-bantam-3p	87
isc-miR-1	87
spu-miR-92c	87
bmo-miR-1a-3p	86
eca-miR-99a	86
mml-miR-99a-5p	86
pha-miR-99a	86
rno-miR-99a-5p	86
cpi-miR-99a-5p	85
dgr-miR-1	85
tcf-miR-1	85
tur-miR-1-3p	85
hsa-miR-99a-5p	84
mne-miR-99a	84
nbr-miR-99b	84
ngi-miR-1	84
bta-let-7d	82
der-miR-100	82
dre-miR-99	82
isc-miR-315	82
lla-miR-99a	82
mle-miR-9-3p	82
oga-miR-99a	82
pte-bantam-3p	82
bfl-miR-10c	81
dps-miR-1	81
dse-miR-1	81
spu-miR-10	81
tch-miR-99a-5p	81
cli-miR-99-5p	80
cte-miR-29a	80
dno-miR-99a-5p	80
oha-let-7d-5p	80
ami-miR-99a-5p	79
eca-let-7d	79
cja-let-7d	78
cpi-let-7d-5p	78
pbv-miR-99a-5p	78
ptr-let-7d	78
cgr-let-7d-5p	77
cte-miR-96	77
dpe-miR-1	77
oan-let-7d-5p	77
dya-miR-1	76
mze-miR-99b	76
aga-miR-7	75
bfl-miR-7	75
mml-let-7d	75
nvi-bantam	75
tgu-let-7d-5p	75
dan-miR-1	74
hsa-let-7d-5p	74
lva-miR-92b-3p	74
ocu-miR-99a-5p	74
ssc-let-7d-5p	74
tur-miR-10-5p	74
dpu-bantam	73
tca-bantam-3p	73
xbo-miR-92a	73
cfa-miR-7	72
cin-let-7c	72
ipu-miR-99a	72
mml-miR-6134	72
dqu-bantam-3p	71
ppy-let-7d	71
dsi-miR-100	70
dwi-miR-133	70
lva-miR-7-5p	70
sko-miR-315	70
tca-miR-133-3p	70
eca-miR-7	69
isc-bantam	69
lgi-miR-133-3p	69
mmu-let-7d-5p	69
dya-miR-100	68
isc-miR-133	68
chi-let-7d-5p	67
ocu-let-7d-5p	67
aae-miR-7	66
dse-miR-100	66
ocu-miR-133a-3p	66
pbv-let-7d-5p	66
aga-miR-92b	65
bbe-miR-133-5p	65
chi-miR-133a-3p	65
cli-let-7d-5p	65
dwi-miR-100	65
oni-miR-133a	65
dse-miR-133	64
ipu-let-7d	64
lgi-miR-29	64
oan-miR-133a-3p	64
dps-miR-133	63
pca-miR-133-3p	63
pny-miR-7	63
dan-miR-7	62
dmo-miR-100	62
dqu-miR-133-3p	62
hme-miR-34	62
nvi-miR-7	62
xbo-miR-92b	62
ccr-miR-133a-3p	61
cpi-miR-133a-3p	61
dmo-miR-7	61
dno-miR-133a-3p	61
gmo-miR-7c-5p	61
mdo-miR-133a-3p	61
pca-bantam-3p	61
pny-let-7d	61
abu-miR-7	60
cin-let-7d-5p	60
cqu-miR-133	60
dpu-miR-7	60
mml-miR-7	60
nbr-let-7d	60
xtr-miR-133a	60
aae-let-7	59
dan-miR-100	59
dgr-miR-133	59
dpe-miR-133	59
dps-miR-7	59
lla-miR-133a	59
mze-let-7d	59
sja-miR-8-3p	59
sme-miR-8a-3p	59
cpo-miR-133a-3p	58
dno-let-7d-5p	58
dya-miR-133	58
emu-miR-9-5p	58
pxy-miR-184	58
ssa-miR-133a-3p	58
aga-let-7	57
cqu-let-7-5p	57
nvi-miR-133	57
ola-miR-31	57
tni-let-7d	57
abu-let-7d	56
cli-miR-133a-3p	56
cpo-let-7d-5p	56
dgr-miR-34	56
dvi-miR-133-3p	56
mse-miR-133	56
nbr-miR-7	56
pbv-miR-133a-3p	56
tgu-miR-7-5p	56
ame-miR-7-5p	55
bdo-miR-100	55
cja-miR-133a	55
dgr-miR-100	55
lgi-miR-9-3p	55
mmu-miR-7a-5p	55
nlo-miR-7	55
pal-miR-133a-3p	55
tcf-miR-133	55
cfa-miR-133a	54
cte-miR-133	54
dse-miR-7	54
dsi-miR-7	54
bbe-miR-7-5p	53
bmo-miR-7-5p	53
dan-miR-133	53
dme-miR-7-5p	53
ipu-miR-133a	53
oar-miR-133	53
aae-miR-133	52
aga-miR-133	52
ami-miR-7a-5p	52
dre-let-7d-5p	52
ngi-miR-133	52
nlo-miR-133	52
oan-miR-7-5p	52
ppa-miR-133a	52
rno-miR-7a-5p	52
sko-miR-7-5p	52
api-let-7	51
bmo-miR-133	51
dgr-miR-7	51
dpe-miR-7	51
dre-miR-7a	51
fru-let-7d	51
gga-miR-133a-3p	51
gmo-let-7d-5p	51
oni-let-7d	51
sko-miR-133	51
sma-miR-8-3p	51
tni-miR-7	51
ame-miR-133-3p	50
csa-let-7d	50
dya-miR-34	50
ggo-miR-133a	50
mmu-let-7b-5p	50
pol-let-7d-5p	50
ptr-miR-7	50
ssa-let-7d-5p	50
xla-miR-133a	50
ami-miR-1b-3p	49
cqu-miR-7	49
egr-miR-9-5p	49
mne-miR-133a	49
pmi-miR-92b-3p	49
tur-miR-133-3p	49
abu-miR-133a	48
csa-miR-7	48
dwi-miR-7	48
ssa-miR-7a-5p	48
cbr-miR-81	47
dpu-miR-133	47
ipu-miR-7a	47
sme-bantam-c-3p	47
spu-miR-7	47
cli-miR-1b-3p	46
dmo-miR-133	46
oni-miR-7	46
pma-miR-7a-5p	46
rno-let-7d-5p	46
cgr-miR-7a	45
efu-let-7f	45
gmo-miR-133a-3p	45
ssc-miR-206	45
tni-let-7b	45
abu-miR-10d	44
cbn-miR-81	44
cel-miR-81-3p	44
dya-miR-7	44
mml-miR-98	44
mze-miR-7b	44
der-miR-7	43
ptr-let-7b	43
der-miR-133	42
fhe-miR-750	42
oga-miR-98	42
pmi-miR-34-5p	42
ocu-let-7b-5p	41
tca-miR-137-3p	41
cpi-miR-98-5p	39
dan-miR-34	39
ccr-let-7b	38
dme-miR-133-3p	38
lgi-miR-2001	38
oni-miR-10d	38
pny-let-7g	38
ppc-miR-81	38
gsa-miR-71a-5p	37
mle-miR-67-3p	37
nbr-miR-10d	37
ppy-miR-98	37
chi-let-7b-5p	36
lva-miR-10-5p	36
rno-miR-3596c	36
aae-miR-92b-3p	35
dma-miR-10a	35
oan-miR-98	35
tcf-miR-92b	35
abu-let-7b	34
cgr-miR-98	34
crm-miR-81-3p	34
dre-let-7b	34
oga-let-7b	34
bbe-miR-182b-5p	33
dmo-miR-34	33
pol-let-7b-5p	33
rno-miR-98-5p	33
str-miR-9-5p	33
ami-miR-98-5p	32
dse-miR-34	32
lgi-miR-92	32
ppa-let-7b	32
prd-miR-34-5p	32
aae-miR-34-5p	31
bmo-miR-34-5p	31
bta-miR-98	31
der-miR-34	31
dre-miR-10c-5p	31
eca-miR-98	31
mze-miR-10d	31
nbr-let-7b	31
tcf-miR-307	31
tch-miR-98-5p	31
ccr-let-7g	30
cfa-miR-99a	30
cja-miR-98	30
dpe-miR-279	30
dps-miR-279	30
hpo-miR-34-5p	30
oni-let-7b	30
pbv-miR-133c-3p	30
abu-let-7g	29
cli-miR-133c-3p	29
cpo-let-7b-5p	29
dno-miR-98-5p	29
mze-let-7g	29
oha-miR-206	29
ppa-miR-98	29
sko-miR-34-5p	29
ssa-let-7g-5p	29
str-miR-34a-5p	29
xla-miR-206-3p	29
bbe-miR-92b-3p	28
cfa-miR-98	28
cgr-let-7b	28
cpi-miR-1b-3p	28
dma-miR-98	28
dno-let-7b-5p	28
dya-miR-278	28
mmr-miR-98	28
xtr-miR-98	28
cpo-miR-98-5p	27
dps-miR-34	27
dqu-miR-100-5p	27
fru-let-7b	27
ggo-miR-206	27
lmi-miR-8-3p	27
mml-let-7b-5p	27
nvi-miR-34	27
pal-miR-9993a-3p	27
pca-miR-100-5p	27
pny-miR-206	27
tca-miR-279a-3p	27
xla-miR-98-5p	27
cfa-let-7b	26
dme-miR-279-3p	26
dse-miR-278	26
dsi-miR-34	26
efu-let-7e	26
gmo-let-7g-5p	26
hsa-miR-206	26
mle-miR-133-3p	26
nle-miR-98	26
ocu-miR-98-5p	26
ptr-miR-98	26
aae-miR-279	25
age-miR-98	25
ccr-miR-10c	25
chi-miR-206	25
chi-miR-98-5p	25
dgr-miR-278	25
dmo-miR-278	25
dqu-miR-137-3p	25
fru-miR-10c	25
gmo-miR-206-3p	25
hsa-miR-98-5p	25
mmu-miR-98-5p	25
pal-miR-99a-5p	25
sbo-miR-99a	25
sha-miR-9	25
sko-miR-9-5p	25
tgu-miR-99-5p	25
tni-miR-10c	25
bfl-miR-92b-3p	24
dma-let-7b	24
dpe-miR-34	24
dre-let-7g	24
ggo-miR-98	24
gmo-miR-10c-5p	24
oni-miR-10c	24
pbv-miR-98-5p	24
rno-let-7b-5p	24
ssc-miR-98	24
tca-miR-9a-5p	24
tgu-let-7f-5p	24
abu-miR-206	23
bta-let-7b	23
bta-miR-99a-5p	23
cgr-miR-99a-5p	23
chi-miR-99a-5p	23
dwi-miR-34	23
mdo-let-7b	23
mle-miR-1175-3p	23
oan-miR-99-5p	23
oni-miR-206	23
pal-miR-206-3p	23
aja-miR-3596	22
api-miR-2a	22
cpi-miR-206-3p	22
cqu-miR-10-5p	22
gga-miR-133c-3p	22
ipu-let-7g	22
lgi-miR-1984	22
pha-let-7b	22
ppy-miR-206	22
tcf-miR-34	22
aae-miR-278-3p	21
ame-miR-278-3p	21
dgr-miR-279	21
mdo-miR-7	21
mle-miR-1984-5p	21
mze-miR-10c	21
oan-miR-206-3p	21
oha-let-7f-5p	21
oha-miR-98-5p	21
pal-miR-98-5p	21
ptr-miR-206	21
abu-miR-99b	20
bta-miR-2898	20
ccr-miR-206	20
dwi-miR-278	20
gga-let-7b	20
gga-miR-206	20
ipu-miR-206	20
mml-miR-206	20
nbr-let-7g	20
nvi-miR-279	20
oan-let-7f-5p	20
pha-let-7f	20
rno-miR-206-3p	20
xtr-miR-206	20
xtr-miR-7	20
asu-miR-67-3p	19
bta-miR-206	19
cpi-let-7b-5p	19
cpo-let-7f-5p	19
dre-miR-92b-3p	19
eca-let-7e	19
ipu-let-7f	19
lgi-miR-745a	19
mdo-miR-206	19
mle-miR-1994b-3p	19
mze-miR-206	19
oni-let-7g	19
pbv-miR-206-3p	19
pha-miR-98	19
ssa-miR-10a-5p	19
aca-let-7d-5p	18
cin-miR-92c-3p	18
cja-miR-206	18
cqu-miR-278	18
eca-miR-206	18
gmo-let-7f-5p	18
mle-miR-263a-5p	18
mne-miR-206	18
nbr-miR-206	18
nle-miR-99a	18
ocu-miR-206-3p	18
ola-miR-206	18
pca-miR-137-3p	18
pol-miR-206-3p	18
ppa-let-7f	18
pte-miR-2b-3p	18
sme-miR-750-3p	18
tgu-let-7b-5p	18
xla-miR-99-5p	18
ami-miR-7b-5p	17
ccr-miR-99	17
cfa-let-7f	17
cfa-miR-206	17
cgr-miR-206	17
cja-miR-99	17
cpo-miR-206-3p	17
cte-miR-10a	17
cte-miR-10c	17
cte-miR-7	17
dan-miR-279	17
dre-let-7f	17
fhe-miR-9	17
mdo-let-7d	17
sme-miR-31b-5p	17
tni-let-7g	17
bdo-miR-10	16
cbn-miR-235	16
dno-miR-206-3p	16
hru-miR-1984	16
mle-miR-1990-5p	16
oga-let-7f	16
pma-miR-29a-3p	16
pny-miR-10c	16
ssc-let-7e	16
tca-miR-9a-3p	16
tcf-miR-278	16
tch-let-7f-5p	16
aga-miR-278	15
ami-miR-206-3p	15
bta-let-7f	15
cbn-miR-251a	15
crm-miR-251	15
dqu-miR-279a-3p	15
eca-let-7f	15
gmo-miR-7b-5p	15
hme-miR-137	15
hme-miR-7	15
hpo-miR-236-3p	15
hsa-let-7e-5p	15
lgi-miR-1175-3p	15
mml-miR-92b-3p	15
pca-miR-31-5p	15
ppy-miR-92b	15
pte-miR-7-5p	15
aca-let-7f-5p	14
bbe-miR-200b-5p	14
cgr-miR-7b	14
cli-miR-206-3p	14
cte-miR-1175-3p	14
dsi-miR-10	14
fru-let-7g	14
hco-miR-133	14
hco-miR-235	14
hco-miR-5991	14
hpo-miR-235-3p	14
lgi-miR-1990	14
lgi-miR-263b	14
lgi-miR-2c	14
mze-miR-92b	14
nbr-miR-10c	14
nlo-miR-2	14
pbv-miR-1b-3p	14
ppy-miR-7	14
ptr-miR-92b	14
rno-miR-92b-3p	14
sme-miR-31a-5p	14
ssa-miR-206-3p	14
xtr-let-7f	14
abu-miR-10c	13
aca-miR-206-3p	13
bta-miR-92b	13
cbr-miR-251	13
chi-let-7f-5p	13
cin-miR-7-5p	13
cja-miR-92b	13
der-miR-2a	13
dmo-miR-10	13
dmo-miR-2a	13
dno-let-7f-5p	13
dno-miR-92b-3p	13
ipu-miR-10c	13
ipu-miR-92b	13
mdo-let-7f-5p	13
mmr-let-7f	13
mmu-let-7f-5p	13
nbr-miR-92b	13
odi-miR-7	13
oni-miR-92b	13
pmi-miR-10-5p	13
rno-let-7f-5p	13
rno-miR-3596d	13
sbo-let-7e	13
sbo-let-7f	13
sme-miR-315-5p	13
sme-miR-67-3p	13
aca-miR-9-5p	12
bfl-miR-200b	12
ccr-miR-92b	12
cgr-let-7f	12
cja-let-7f	12
dps-miR-2a	12
dya-miR-10	12
eca-miR-92b	12
efu-miR-206	12
ggo-miR-92b	12
hsa-miR-92b-3p	12
lva-miR-31-5p	12
mmu-miR-92b-3p	12
oga-let-7e	12
oni-let-7f	12
pal-let-7f-5p	12
ptr-let-7f	12
sbo-let-7b	12
sfr-miR-7-5p	12
sme-miR-125b-5p	12
sme-miR-9a-5p	12
ssa-let-7b-5p	12
aae-miR-10	11
aca-miR-31-5p	11
bbe-miR-29b-3p	11
cgr-miR-92b-3p	11
cja-let-7e	11
cli-let-7f-5p	11
cpo-let-7e-5p	11
dma-let-7f	11
dpe-miR-10	11
dwi-miR-10	11
mle-miR-1175-5p	11
nle-let-7f	11
pha-let-7e	11
ppa-let-7e	11
ppy-let-7b	11
sko-miR-200	11
ssc-miR-92b-3p	11
xla-let-7f-5p	11
abu-miR-92b	10
bmo-miR-279a	10
cel-miR-251	10
cfa-miR-92b	10
cqu-miR-283	10
dpu-miR-31	10
dre-miR-206-3p	10
dse-miR-2a	10
efu-miR-92b	10
gga-let-7f-5p	10
gga-miR-7	10
hco-miR-252	10
hme-miR-10	10
hsa-let-7f-5p	10
mdo-miR-92b-3p	10
mml-let-7e-5p	10
mmr-let-7b	10
mmu-miR-206-3p	10
oan-let-7b-5p	10
pbv-let-7f-5p	10
ppa-miR-7	10
ppy-let-7e	10
ptr-let-7e	10
sko-miR-2001	10
spu-miR-31	10
aae-miR-2c	9
aca-let-7b-5p	9
aca-miR-98-5p	9
aga-miR-2	9
api-miR-10	9
bfl-miR-92a	9
cfa-let-7e	9
cpi-let-7f-5p	9
cte-miR-2001	9
cte-miR-31	9
dan-miR-2a	9
dgr-miR-2a	9
dqu-miR-92b-3p	9
dvi-miR-100-5p	9
fru-miR-153a	9
hme-miR-2b	9
lgi-miR-750	9
mml-let-7f-5p	9
nlo-miR-137	9
ocu-let-7f-5p	9
pal-let-7e-5p	9
pte-miR-278b-3p	9
sfr-miR-2b-3p	9
tch-let-7e-5p	9
aga-miR-10	8
bbe-miR-92a-3p	8
cpi-miR-92b-3p	8
dme-miR-2a-3p	8
dps-miR-10	8
dse-miR-10	8
dsi-miR-2a	8
ggo-miR-7	8
hme-miR-2a	8
hpo-miR-81-3p	8
hru-miR-1990	8
hsa-let-7b-5p	8
isc-miR-2a	8
lgi-miR-31	8
mle-miR-10b-5p	8
mle-miR-1990-3p	8
mmu-let-7e-5p	8
mne-miR-7	8
mze-let-7b	8
nvi-miR-10	8
oar-miR-99a	8
pal-miR-92b-3p	8
pny-let-7b	8
ppa-miR-92b	8
ppy-let-7f	8
pte-miR-92b-3p	8
ssc-let-7f-5p	8
tur-miR-34-5p	8
aca-miR-1b-3p	7
ami-let-7b-5p	7
bmo-miR-2a-3p	7
chi-let-7e-5p	7
cli-miR-7b-5p	7
cpo-miR-92b-3p	7
cte-miR-10b	7
cte-miR-2c	7
dan-miR-10	7
der-miR-10	7
dme-miR-10-5p	7
dwi-miR-2a	7
gsa-miR-87-3p	7
hpo-miR-2-3p	7
lmi-miR-281-3p	7
mle-miR-87-3p	7
nle-miR-92b	7
nlo-miR-10	7
ola-let-7b	7
pbv-let-7b-5p	7
pmi-miR-133-3p	7
ppc-miR-87	7
rno-let-7e-5p	7
ssa-miR-92b-3p	7
ame-miR-10-5p	6
ami-let-7f-5p	6
crm-miR-87-3p	6
dpe-bantam	6
dqu-miR-2a-3p	6
fru-miR-7	6
hru-miR-1986	6
lgi-miR-12	6
lgi-miR-981	6
mle-miR-2b-3p	6
mmu-miR-153-3p	6
mmu-miR-7b-5p	6
ngi-miR-137	6
nle-let-7e	6
nvi-miR-2c	6
oar-let-7b	6
oha-miR-1d-3p	6
pbv-miR-31-5p	6
pma-miR-153-3p	6
pmi-miR-31-5p	6
pmi-miR-92d-3p	6
pte-miR-2d-3p	6
pxy-miR-9a	6
rno-miR-3588	6
sla-miR-7	6
xtr-miR-92b	6
ame-miR-137-3p	5
ami-let-7d-5p	5
ami-miR-153-3p	5
asu-miR-87b-3p	5
bmo-miR-137	5
cbn-miR-72a	5
cin-let-7e	5
cqu-miR-31-5p	5
csa-miR-92c	5
cte-miR-12	5
dgr-miR-10	5
dpe-miR-2a	5
dvi-miR-34-5p	5
dya-miR-2a	5
emu-miR-87-3p	5
ggo-let-7b	5
hsa-miR-10395-3p	5
ipu-let-7b	5
lla-miR-7	5
mdo-miR-122b-3p	5
mse-bantam	5
mse-miR-137	5
mse-miR-281	5
ngi-miR-2	5
oar-let-7d	5
oar-let-7f	5
pmi-miR-200-3p	5
pny-miR-190a	5
pte-miR-981-3p	5
sha-miR-10a	5
sme-miR-219-5p	5
spu-miR-133	5
spu-miR-137	5
ssa-miR-29c-3p	5
str-miR-92-3p	5
tca-miR-2-3p	5
tcf-miR-1175-3p	5
xtr-miR-1b	5
abu-miR-153a	4
api-miR-87a	4
bfl-miR-125b	4
bma-miR-81	4
bma-miR-87a	4
bmo-miR-10-5p	4
cel-miR-87-3p	4
cin-let-7a-5p	4
cja-let-7b	4
cpi-miR-7a-5p	4
cqu-miR-137	4
dme-miR-2c-3p	4
dme-miR-307b-5p	4
dps-bantam	4
dqu-miR-34-5p	4
dvi-miR-10-5p	4
dya-miR-2c	4
eca-miR-153	4
ggo-let-7f	4
isc-miR-87	4
lgi-miR-137	4
lgi-miR-34	4
mdo-miR-137b-3p	4
mle-miR-137-3p	4
mle-miR-153-3p	4
mle-miR-1986-3p	4
mle-miR-252b-5p	4
nle-miR-153	4
oha-let-7b-5p	4
osa-miR5794	4
pmi-let-7-5p	4
pmi-miR-137-3p	4
ppc-miR-235-3p	4
prd-miR-235-3p	4
prd-miR-87-3p	4
pte-miR-2g-3p	4
pte-miR-92a-3p	4
rno-miR-7b	4
sme-miR-8b-3p	4
sof-miR159b	4
spu-miR-219-3p	4
spu-miR-9-3p	4
tca-miR-3878-5p	4
tca-miR-750-3p	4
tcf-miR-2a-3p	4
tgu-miR-153-3p	4
tur-miR-2-3p	4
tur-miR-278-3p	4
aae-miR-283	3
aae-miR-31	3
ame-miR-2-3p	3
ame-miR-281-3p	3
ame-miR-87-3p	3
ath-miR5658	3
bbe-miR-281-3p	3
bdo-miR-307	3
bmo-miR-278-3p	3
bta-miR-153	3
cel-miR-82-3p	3
cfa-miR-133c	3
chi-miR-10b-5p	3
cja-miR-153	3
cme-miR156j	3
crm-miR-79-3p	3
csa-let-7c	3
cte-miR-137	3
cte-miR-745b	3
dan-miR-2c	3
dan-miR-307	3
dan-miR-92b	3
dme-miR-137-3p	3
dme-miR-92b-3p	3
dmo-miR-92b	3
dps-miR-137-3p	3
dps-miR-278	3
dpu-miR-2	3
dqu-miR-1175-3p	3
dre-miR-153a-3p	3
dvi-bantam-3p	3
dvi-miR-2a-3p	3
eca-miR-133a	3
hme-miR-9b	3
lgi-miR-1986	3
lgi-miR-252b	3
lva-miR-133-3p	3
mle-miR-1985-5p	3
mle-miR-1993-3p	3
mmu-miR-122b-3p	3
nle-miR-10b	3
nlo-miR-12	3
nvi-miR-137	3
oha-miR-133b-3p	3
oha-miR-153-3p	3
ola-let-7g	3
oni-miR-10790	3
oni-miR-153a	3
pca-miR-317-3p	3
pny-miR-153a	3
ptc-miR6478	3
pte-miR-317-3p	3
pte-miR-87a-3p	3
rno-miR-133a-3p	3
sme-miR-10b-5p	3
ssa-let-7f-5p	3
ssa-miR-9b-5p	3
tca-miR-281-3p	3
tca-miR-307b-5p	3
tca-miR-34-5p	3
tca-miR-9c-5p	3
tcf-miR-750	3
tcf-miR-9a-3p	3
tni-miR-153a	3
aae-miR-125-5p	2
aae-miR-137	2
aae-miR-2a-3p	2
aae-miR-317	2
aca-miR-133a	2
aca-miR-133a-3p	2
aga-miR-34	2
asu-miR-100c-5p	2
asu-miR-46-3p	2
asu-miR-81a	2
ata-miR396d-5p	2
bbe-miR-125b-3p	2
bdi-miR396a-5p	2
bdi-miR396b-5p	2
bdo-bantam	2
bfl-miR-281	2
bfl-miR-31-5p	2
bma-miR-236	2
bmo-bantam-3p	2
bmo-miR-317-3p	2
bta-let-7e	2
cbn-miR-87	2
cbr-miR-79	2
ccr-miR-7b	2
cfa-miR-31	2
chi-miR-153	2
cli-miR-190-5p	2
cpi-miR-203-3p	2
cpo-miR-31-5p	2
crm-miR-2-3p	2
cte-miR-216b	2
cte-miR-281	2
cte-miR-2a	2
dan-miR-12	2
der-bantam	2
der-miR-2c	2
dma-miR-21	2
dno-miR-153b-3p	2
dpe-miR-2c	2
dpe-miR-92b	2
dps-miR-2c	2
dpu-miR-317	2
dre-miR-133a-3p	2
dse-miR-2c	2
dse-miR-317	2
dsi-miR-278	2
dsi-miR-317	2
dvi-miR-92b-3p	2
dwi-miR-92b	2
eca-miR-10b	2
efu-miR-153	2
efu-miR-29b	2
fhe-miR-87	2
fru-miR-133	2
fru-miR-375	2
gga-miR-375	2
gmo-miR-192-5p	2
hco-miR-87a	2
hhi-miR-10d	2
hpo-miR-124-3p	2
hpo-miR-87a-3p	2
hsa-miR-122b-3p	2
hsa-miR-153-3p	2
ipu-miR-7b	2
isc-miR-12	2
isc-miR-252b	2
isc-miR-307	2
lgi-miR-263a	2
lja-miR166-3p	2
lva-miR-137-3p	2
mdo-miR-122-5p	2
mdo-miR-153-3p	2
mle-miR-281-3p	2
mne-miR-10b	2
mze-miR-10a	2
nbr-miR-22a	2
nvi-miR-12	2
nvi-miR-317	2
oan-miR-153-3p	2
ocu-miR-31-5p	2
oga-miR-190	2
oha-miR-122-5p	2
oha-miR-125b-5p	2
oha-miR-190a-5p	2
oni-miR-122	2
osa-miR1862d	2
osa-miR1882e-3p	2
pca-miR-12-5p	2
pca-miR-278-3p	2
pca-miR-34-5p	2
pmi-miR-375-3p	2
pny-miR-10a	2
pny-miR-219a	2
pte-miR-29b-3p	2
ptr-miR-6133	2
pxy-miR-281	2
rco-miR159	2
rno-miR-153-3p	2
sfr-miR-279a-3p	2
sfr-miR-307-3p	2
sko-miR-137	2
sme-miR-124a-3p	2
sme-miR-7a-5p	2
sme-miR-7d-5p	2
sof-miR159d	2
ssa-miR-10b-5p	2
ssa-miR-190a-5p	2
ssa-miR-375-3p	2
ssc-miR-122-5p	2
ssc-miR-133a-3p	2
ssc-miR-29c	2
tcf-miR-279f	2
tcf-miR-2b	2
tni-miR-10b	2
tni-miR-133	2
xla-miR-133b	2
xla-miR-133d	2
xtr-miR-125b	2
zma-miR159b-3p	2
aae-miR-12-5p	1
abu-miR-192	1
abu-miR-22a	1
aca-miR-124b	1
aca-miR-143-3p	1
aca-miR-190a-5p	1
aga-miR-125	1
aga-miR-137	1
aga-miR-307	1
ame-miR-125-5p	1
ame-miR-317-3p	1
ami-miR-10b-5p	1
ami-miR-125b-5p	1
ami-miR-30a-3p	1
ami-miR-375-3p	1
api-bantam	1
api-miR-137	1
api-miR-317	1
api-miR-87b	1
aqc-miR396b	1
aqc-miR398b	1
asu-miR-2a-3p	1
asu-miR-79-3p	1
asu-miR-79-5p	1
asu-miR-92-3p	1
ata-miR167b-5p	1
ata-miR396a-5p	1
ath-miR166c	1
atr-miR396a	1
bbe-miR-10b-5p	1
bbe-miR-10c-5p	1
bbe-miR-31-5p	1
bbe-miR-34a-5p	1
bbe-miR-375-3p	1
bdi-miR156e-3p	1
bdi-miR166d-3p	1
bdi-miR167c-5p	1
bdi-miR167e-5p	1
bdi-miR396e-5p	1
bdi-miR528-5p	1
bdo-miR-12	1
bdo-miR-137	1
bdo-miR-283	1
bdo-miR-92b	1
bfl-miR-10b	1
bfl-miR-125a-5p	1
bfl-miR-182c	1
bfl-miR-278	1
bfl-miR-4864-3p	1
bma-miR-100c	1
bma-miR-2a	1
bma-miR-87b	1
bmo-miR-1175-3p	1
bmo-miR-279b-3p	1
bmo-miR-283-5p	1
bmo-miR-993a-5p	1
bta-miR-10b	1
bta-miR-133a	1
bta-miR-143	1
bta-miR-26c	1
bta-miR-29e	1
bta-miR-375	1
cbn-miR-2	1
cbn-miR-79	1
cbn-miR-82	1
cbr-miR-2	1
cbr-miR-236	1
cbr-miR-82	1
cbr-miR-87	1
cca-miR156b	1
ccl-miR167b	1
ccr-miR-192	1
ccr-miR-29b	1
cel-miR-2-3p	1
cfa-miR-203	1
cfa-miR-21	1
cgr-miR-1260	1
cgr-miR-155	1
cgr-miR-200b	1
cgr-miR-22-3p	1
chi-miR-124a	1
cin-miR-124-3p	1
cja-let-7g	1
cja-miR-10b	1
cja-miR-203	1
cja-miR-31	1
cli-miR-153b-3p	1
cli-miR-194-5p	1
cli-miR-375-3p	1
cme-miR393c	1
cpi-miR-29b-3p	1
cpi-miR-375-3p	1
cpo-miR-125b-5p	1
cpo-miR-375-3p	1
cqu-bantam-3p	1
cqu-miR-12-3p	1
cqu-miR-375	1
crm-miR-124a	1
crm-miR-236	1
csa-let-7b	1
csa-miR-124	1
csa-miR-281	1
csi-miR396a-3p	1
csi-miR396a-5p	1
cte-miR-153	1
cte-miR-1990b	1
cte-miR-87a	1
cte-miR-92a	1
dan-bantam	1
der-miR-12	1
der-miR-278	1
dgr-miR-12	1
dgr-miR-2c	1
dgr-miR-92b	1
dma-let-7g	1
dme-bantam-3p	1
dme-miR-955-3p	1
dmo-bantam	1
dmo-miR-12	1
dmo-miR-124	1
dmo-miR-125	1
dmo-miR-2c	1
dno-let-7g-5p	1
dno-miR-10b-5p	1
dno-miR-190a-5p	1
dno-miR-219b-5p	1
dno-miR-29b-3p	1
dno-miR-375-3p	1
dpe-miR-278	1
dps-miR-124	1
dps-miR-125	1
dps-miR-92b	1
dpu-miR-12	1
dpu-miR-153	1
dqu-miR-190-5p	1
dqu-miR-278-3p	1
dqu-miR-281-3p	1
dqu-miR-87-3p	1
dre-miR-148	1
dre-miR-152	1
dse-bantam	1
dse-miR-12	1
dse-miR-92b	1
dsi-miR-12	1
dsi-miR-124	1
dsi-miR-137-3p	1
dsi-miR-2c	1
dsi-miR-307	1
dsi-miR-92b	1
dvi-miR-137-3p	1
dvi-miR-278-3p	1
dvi-miR-283-5p	1
dwi-bantam	1
dwi-miR-307	1
dya-bantam	1
dya-miR-92b	1
eca-miR-29b	1
efu-miR-125b	1
efu-miR-126	1
efu-miR-375	1
efu-miR-486	1
egr-miR-87-3p	1
fve-miR156e	1
fve-miR396b-5p	1
gga-let-7d	1
gga-miR-10b-5p	1
gga-miR-122-5p	1
gga-miR-122b-3p	1
gga-miR-124c-5p	1
gga-miR-1b-3p	1
gga-miR-219b	1
gga-miR-29b-3p	1
gga-miR-9b-3p	1
ggo-let-7e	1
ggo-miR-10b	1
gmo-miR-10a-5p	1
gmo-miR-126-3p	1
gmo-miR-21-5p	1
gsa-miR-10b-5p	1
hco-miR-2	1
hhi-miR-183	1
hme-bantam	1
hme-miR-190	1
hme-miR-281	1
hsa-miR-122-5p	1
hsa-miR-133a-3p	1
hsa-miR-133b	1
hsa-miR-203b-5p	1
hsa-miR-375-3p	1
hsa-miR-4510	1
ipu-miR-146a	1
lgi-miR-153	1
lgi-miR-190	1
lgi-miR-1992	1
lgi-miR-281-3p	1
lgi-miR-33-3p	1
lmi-miR-276-3p	1
lmi-miR-307-3p	1
lus-miR162a	1
lus-miR166f	1
lva-miR-125-5p	1
lva-miR-242-5p	1
mco-miR-7b-3p	1
mdm-miR166f	1
mle-miR-12096b-3p	1
mle-miR-1992-3p	1
mle-miR-317-3p	1
mle-miR-7-5p	1
mml-let-7g-5p	1
mml-miR-10b-5p	1
mmr-miR-191	1
mmr-miR-21	1
mmr-miR-222	1
mmu-miR-10b-5p	1
mmu-miR-122-5p	1
mmu-miR-133a-3p	1
mmu-miR-29b-3p	1
mse-miR-124	1
mse-miR-307	1
mse-miR-317	1
mze-let-7e	1
mze-miR-190a	1
mze-miR-219a	1
mze-miR-219b	1
mze-miR-29b	1
mze-miR-375	1
nbr-let-7h	1
nbr-miR-124	1
nbr-miR-153a	1
nbr-miR-190a	1
nbr-miR-29b	1
nbr-miR-33b	1
ngi-miR-29b	1
ngi-miR-317	1
nle-miR-125b	1
nle-miR-148a	1
nle-miR-29b	1
nvi-miR-190	1
oan-miR-133c	1
oan-miR-137b-3p	1
oan-miR-21-5p	1
oan-miR-29b-3p	1
oar-miR-148a	1
oar-miR-26a	1
oar-miR-29b	1
ocu-miR-10b-5p	1
ocu-miR-153-3p	1
ocu-miR-29b-3p	1
ocu-miR-30d-5p	1
odi-miR-124a	1
oga-miR-148a	1
oga-miR-30d	1
oga-miR-31	1
oha-miR-126-5p	1
oha-miR-133a-3p	1
oni-miR-133b	1
oni-miR-203a	1
oni-miR-375	1
osa-miR1320-5p	1
osa-miR159b	1
osa-miR162b	1
osa-miR166j-5p	1
osa-miR166l-3p	1
osa-miR1850.1	1
osa-miR1860-3p	1
osa-miR1876	1
osa-miR2863b	1
osa-miR2878-5p	1
osa-miR398b	1
pab-miR166e	1
pal-miR-153-3p	1
pal-miR-200c-3p	1
pal-miR-29b-3p	1
pbv-miR-153-3p	1
pbv-miR-190a-5p	1
pbv-miR-375-3p	1
pca-miR-1175-3p	1
pca-miR-124-3p	1
pca-miR-190-5p	1
pca-miR-9-3p	1
pde-miR162	1
pha-miR-10b	1
pma-let-7c	1
pma-miR-133b-3p	1
pma-miR-137-3p	1
pmi-miR-153-3p	1
pny-miR-125b	1
pol-miR-22-3p	1
ppa-miR-21	1
ppc-miR-79	1
ppt-miR894	1
ppy-miR-124a	1
ppy-miR-133a	1
ppy-miR-133b	1
ppy-miR-133c	1
ppy-miR-153	1
ppy-miR-203	1
prd-miR-236-3p	1
prd-miR-9b-3p	1
pta-miR396	1
ptr-miR-124a	1
ptr-miR-133a	1
ptr-miR-133b	1
ptr-miR-153	1
ptr-miR-203	1
ptr-miR-375	1
rno-miR-122-5p	1
rno-miR-31a-5p	1
rno-miR-320-3p	1
rno-miR-3557-5p	1
rno-miR-3596b	1
rno-miR-375-3p	1
sbi-miR159a	1
sbi-miR167e	1
sbi-miR396e	1
sbo-miR-10b	1
sfr-miR-281-3p	1
sfr-miR-317-3p	1
sko-miR-125a	1
sko-miR-153	1
sko-miR-29b-3p	1
sko-miR-375	1
sko-miR-92b	1
sko-miR-9-3p	1
sma-miR-124a-3p	1
sma-miR-124b-5p	1
sme-bantam-a	1
sme-lin-4-5p	1
sme-miR-36c-3p	1
sme-miR-79-5p	1
sof-miR168a	1
spu-miR-153-3p	1
spu-miR-200-3p	1
ssa-miR-122-5p	1
ssa-miR-125a-5p	1
ssa-miR-146a-5p	1
ssa-miR-153b-3p	1
ssa-miR-22a-3p	1
ssp-miR159a	1
str-miR-236-3p	1
str-miR-252b-5p	1
str-miR-34b-5p	1
tae-miR9677b	1
tca-miR-124-3p	1
tca-miR-317-3p	1
tca-miR-87a-3p	1
tca-miR-87b-3p	1
tcf-miR-12	1
tcf-miR-137	1
tcf-miR-190	1
tcf-miR-31	1
tcf-miR-981	1
tch-let-7a-5p	1
tni-miR-122	1
tni-miR-21	1
tur-miR-137-3p	1
tur-miR-281-3p	1
tur-miR-317-3p	1
tur-miR-993a-5p	1
vca-miR167a-5p	1
xla-miR-192-5p	1
xla-miR-1b	1
xla-miR-375-3p	1
xtr-miR-122	1
xtr-miR-133d	1
xtr-miR-148a	1
xtr-miR-375	1
zma-miR159f-3p	1
zma-miR167f-5p	1
