version: genecontainer_0_1
workflow:
  hommer54r0r:
    tool: 'hommer:1.2'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p  /home/obs/${data_output} && /home/app/hommer/bin/makeTagDirectory /home/obs/${data_output}/ip /home/obs/${ipbam} && export PATH=/home/app/hommer/bin/:$PATH && /home/app/hommer/bin/makeTagDirectory /home/obs/${data_output}/input  /home/obs/${bgbam} && /home/app/hommer/bin/findPeaks
        /home/obs/${data_output}/ip -style factor -o /home/obs/${data_output}/part.peak -i /home/obs/${data_output}/input && /home/app/hommer/bin/findMotifsGenome.pl /home/obs/${data_output}/part.peak ${spieces} /home/obs/${data_output}/part.motif.output -len 8 
    metadata:
      Designer:
        id: 513b5804-f102-40a0-a0b8-44830c0a0666
volumes:
  volumes-4ndk:
    mount_path: '/home/sfs'
    mount_from:
      pvc: '${GCS_SFS_PVC}'
  genobs:
    mount_path: '/home/obs'
    mount_from:
      pvc: '${GCS_DATA_PVC}'
inputs:
  JobName:
    type: string
    default: chip-seq
    description: 任务的名称
  ipbam:
    type: string
    default: 'chip-seq/input/ip.part.bam'
    description: 实验组数据的bam文件在obs桶中的位置。
  bgbam:
    type: string
    default: 'chip-seq/input/input.part.bam'
    description: 对照组实验的bam文件在obs桶中的位子
  data_output:
    type: string
    default: 'chip-seq/output/'
    description: 结果输出到obs桶的名称
  spieces:
    type: string
    default: sacCer2
    description: 物种名称
metadata:
  relationships: {}
  Designer:
    513b5804-f102-40a0-a0b8-44830c0a0666:
      size:
        width: 90
        height: 60
      position:
        x: 30
        y: 30
      z: 1
