version: genecontainer_0_1
workflow:
  cutadapter3zaks:
    tool: 'cutadapter:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a2-cutadapter && \
        echo ${1} begin `date` /root/miniconda3/bin/cutadapt -m 18 \
        --match-read-wildcards -a ${adapter} \
        -o /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
        /home/obs/${obs_data_path}/${1} && \
        /root/miniconda3/bin/cutadapt -m 18 \
        --match-read-wildcards -a ${adapter} \
        -o /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
         /home/obs/${obs_data_path}/${1}
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 48e0494f-abc1-41f9-91c4-dd34629f1286
    depends: []
    description: 将原始的下机数据去除接头
  starmappin3aqud:
    tool: 'starmapping:1.0'
    type: GCS.Job
    resources:
      memory: 64G
      cpu: 8C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a6-map && \
        echo ${1} begin `date` && \
        bash /root/.bashrc && \
         STAR --runThreadN 8 --alignEndsType EndToEnd \
         --outFilterMismatchNmax 1 --outFilterMultimapNmax 1 \
         --genomeDir /home/obs/${obs_reference_genomeFile_star} \
         --readFilesIn /home/sfs/${JobName}/a5-rmrRNA/nonrRNA/nocontam_${1} \
         --outFileNamePrefix /home/sfs/${JobName}/a6-map/${1} \
         --outSAMtype BAM SortedByCoordinate \
         --quantMode TranscriptomeSAM GeneCounts
         
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 66cc41fb-1646-48a5-ba80-ba12475aaad5
    depends:
      - target: bowtie124fr5n
        type: whole
    description: 比对到基因组上
  bowtie124fr5n:
    tool: 'bowtie12:1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a5-rmrRNA && \
        mkdir -p /home/sfs/${JobName}/a5-rmrRNA/nonrRNA && \
        echo ${1} begin `date` && \
        bash /root/.bashrc && \
        /home/test/bowtie-1.2.3-linux-x86_64/bowtie \
        -n 0 -norc --best -l 15 -p 8 \
         --un=/home/sfs/${JobName}/a5-rmrRNA/nonrRNA/nocontam_${1} /home/obs/${obs_reference_rRNA_bowtie} \
         -q /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq \
         /home/sfs/${JobName}/a5-rmrRNA/${1}.alin > \
         /home/sfs/${JobName}/a5-rmrRNA/${1}.err && \
         rm -rf /home/sfs/${JobName}/a5-rmrRNA/${1}.alin 
         
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 6dcabe97-30f9-4173-bedf-f3fbf640c5dd
    depends:
      - target: fastqc3wgoy
        type: whole
    description: 去除核糖体的reads
  obs-util4asm3:
    tool: 'obs-util:0.1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - 'obsutil config -i=${AccessKey} -k=${SecretKey} -e=${endpoint}&& obsutil mkdir -p ${obs_location}/output/${JobName}/  && obsutil cp -r -f /home/sfs/${JobName}/ ${obs_location}/output/${JobName}/ && rm -rf /home/sfs/${JobName} && echo Check sfs && ls -al /home/sfs && ls -al /home/obs/output'
    metadata:
      Designer:
        id: ee3afa39-4b69-4ee5-b6ff-e8f9fe2fe263
    depends:
      - target: starmappin3aqud
        type: whole
    description: 将结果移动回obsvolumn中
  fastx-tool3a3vg:
    tool: 'fastx-toolkit:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a3-filter && \
        echo ${1} begin `date` && \
        /home/test/bin/fastq_quality_filter \
        -Q33 -v -q 25 -p 75 \
        -i /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
        -o /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq 
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 8483dbcd-28d8-4a8a-b5b2-affda7d6df1b
    depends:
      - target: cutadapter3zaks
        type: whole
    description: 去除低质量的数据
  fastqc3wgoy:
    tool: 'fastqc:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a4-qc && \
        echo ${1} begin `date` && \
        /home/test/FastQC/fastqc \
        /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq \
        -o /home/sfs/${JobName}/a4-qc
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 8987df5c-6757-4c95-bb6d-6d5ca80dffbe
    depends:
      - target: fastx-tool3a3vg
        type: whole
    description: 对数据进行质量评估
volumes:
  volumes-4ndk:
    mount_path: '/home/sfs'
    mount_from:
      pvc: '${GCS_SFS_PVC}'
  genobs:
    mount_path: '/home/obs'
    mount_from:
      pvc: '${GCS_DATA_PVC}'
inputs:
  JobName:
    type: string
    default: totalrnaseq
    description: 任务的名称
  AccessKey:
    type: string
    description: ak
    default: null
  SecretKey:
    type: string
    default: null
    description: sk
  endpoint:
    type: string
    default: 'https://obs.cn-north-4.myhuaweicloud.com'
    description: endpoint
  obs_location:
    type: string
    default: 'obs://hw-gcs-logo-cn-north-4-06a54be3938010610f01c00da675d700'
    description: obs桶的名称
  obs_data_path:
    type: string
    default: 'arabidopsis/huawei_file/a1-fastq/'
    description: 原始数据在桶中的相对路径。
  obs_reference_rRNA_bowtie:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_rRNA_bowtie_index/tair.rRNA.fa'
    description: 物种的核糖体序列，bowtie建库数据的在obs中的相对路径
  obs_reference_genomeFile_star:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_star/'
    description: 物种的基因组序列，STAR建库数据的在obs中的相对路径
  fastq_files:
    type: array
    default:
      - SRR3498212.fq
      - SRR966479.fq
    description: 原始数据文件名称
  adapter:
    type: string
    default: CTGTAGGCACCATCAAT
    description: read的接头序列
metadata:
  relationships:
    66cc41fb-1646-48a5-ba80-ba12475aaad5:
      references:
        depends:
          - target: bowtie124fr5n
            type: whole
        relateto:
          - obs-util4asm3
    6dcabe97-30f9-4173-bedf-f3fbf640c5dd:
      references:
        relateto:
          - starmappin3aqud
        depends:
          - target: fastqc3wgoy
            type: whole
    8987df5c-6757-4c95-bb6d-6d5ca80dffbe:
      references:
        relateto:
          - bowtie124fr5n
        depends:
          - target: fastx-tool3a3vg
            type: whole
    ee3afa39-4b69-4ee5-b6ff-e8f9fe2fe263:
      references:
        depends:
          - target: starmappin3aqud
            type: whole
    8483dbcd-28d8-4a8a-b5b2-affda7d6df1b:
      references:
        depends:
          - target: cutadapter3zaks
            type: whole
        relateto:
          - fastqc3wgoy
    48e0494f-abc1-41f9-91c4-dd34629f1286:
      references:
        relateto:
          - fastx-tool3a3vg
  Designer:
    48e0494f-abc1-41f9-91c4-dd34629f1286:
      size:
        width: 90
        height: 60
      position:
        x: 30
        y: 30
      z: 1
      relateto:
        - 8483dbcd-28d8-4a8a-b5b2-affda7d6df1b
    8483dbcd-28d8-4a8a-b5b2-affda7d6df1b:
      size:
        width: 90
        height: 60
      position:
        x: 150
        y: 30
      z: 1
      relateto:
        - 8987df5c-6757-4c95-bb6d-6d5ca80dffbe
    8987df5c-6757-4c95-bb6d-6d5ca80dffbe:
      size:
        width: 90
        height: 60
      position:
        x: 270
        y: 30
      z: 1
      relateto:
        - 6dcabe97-30f9-4173-bedf-f3fbf640c5dd
    6dcabe97-30f9-4173-bedf-f3fbf640c5dd:
      size:
        width: 90
        height: 60
      position:
        x: 390
        y: 30
      z: 1
      relateto:
        - 66cc41fb-1646-48a5-ba80-ba12475aaad5
    66cc41fb-1646-48a5-ba80-ba12475aaad5:
      size:
        width: 90
        height: 60
      position:
        x: 510
        y: 30
      z: 1
      relateto:
        - ee3afa39-4b69-4ee5-b6ff-e8f9fe2fe263
    ee3afa39-4b69-4ee5-b6ff-e8f9fe2fe263:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 30
      z: 1
    e2557fbf-ce13-4ebe-9a27-6e6473ca1f7a:
      source:
        id: 48e0494f-abc1-41f9-91c4-dd34629f1286
      target:
        id: 8483dbcd-28d8-4a8a-b5b2-affda7d6df1b
      z: 10
    a16e72c9-dec3-4076-91ea-32ca1038de1e:
      source:
        id: 8483dbcd-28d8-4a8a-b5b2-affda7d6df1b
      target:
        id: 8987df5c-6757-4c95-bb6d-6d5ca80dffbe
      z: 10
    c33c5189-d287-447f-afab-c248f57efcbe:
      source:
        id: 8987df5c-6757-4c95-bb6d-6d5ca80dffbe
      target:
        id: 6dcabe97-30f9-4173-bedf-f3fbf640c5dd
      z: 10
    55f46500-90f0-4ae0-880c-a3529199d187:
      source:
        id: 6dcabe97-30f9-4173-bedf-f3fbf640c5dd
      target:
        id: 66cc41fb-1646-48a5-ba80-ba12475aaad5
      z: 10
    df43cae8-1537-4fb0-893f-026b79b76b4b:
      source:
        id: 66cc41fb-1646-48a5-ba80-ba12475aaad5
      target:
        id: ee3afa39-4b69-4ee5-b6ff-e8f9fe2fe263
      z: 10
