version: genecontainer_0_1
workflow:
  cutadapter3zaks:
    tool: 'cutadapter:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a2-cutadapter && \
        echo ${1} begin `date` /root/miniconda3/bin/cutadapt -m 18 \
        --match-read-wildcards -a ${adapter} \
        -o /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
        /home/obs/${obs_data_path}/${1} && \
        /root/miniconda3/bin/cutadapt -m 18 \
        --match-read-wildcards -a ${adapter} \
        -o /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
         /home/obs/${obs_data_path}/${1}
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 22992781-909a-4485-b4fb-00d5be155178
    depends: []
    description: 将原始的下机数据去除接头
  starmappin3aqud:
    tool: 'starmapping:1.0'
    type: GCS.Job
    resources:
      memory: 64G
      cpu: 8C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a6-map && \
        echo ${1} begin `date` && \
        bash /root/.bashrc && \
         STAR --runThreadN 8 --alignEndsType EndToEnd \
         --outFilterMismatchNmax 1 --outFilterMultimapNmax 1 \
         --genomeDir /home/obs/${obs_reference_genomeFile_star} \
         --readFilesIn /home/sfs/${JobName}/a5-rmrRNA/nonrRNA/nocontam_${1} \
         --outFileNamePrefix /home/sfs/${JobName}/a6-map/${1} \
         --outSAMtype BAM SortedByCoordinate \
         --quantMode TranscriptomeSAM GeneCounts
         
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 19693709-5719-410e-a73b-0ff3720f68cc
    depends:
      - target: bowtie124fr5n
        type: whole
    description: 比对到基因组上
  bowtie124fr5n:
    tool: 'bowtie12:1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a5-rmrRNA && \
        mkdir -p /home/sfs/${JobName}/a5-rmrRNA/nonrRNA && \
        echo ${1} begin `date` && \
        bash /root/.bashrc && \
        /home/test/bowtie-1.2.3-linux-x86_64/bowtie \
        -n 0 -norc --best -l 15 -p 8 \
         --un=/home/sfs/${JobName}/a5-rmrRNA/nonrRNA/nocontam_${1} /home/obs/${obs_reference_rRNA_bowtie} \
         -q /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq \
         /home/sfs/${JobName}/a5-rmrRNA/${1}.alin > \
         /home/sfs/${JobName}/a5-rmrRNA/${1}.err && \
         rm -rf /home/sfs/${JobName}/a5-rmrRNA/${1}.alin 
         
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: d4ded984-8574-411f-b1d3-435605a743eb
    depends:
      - target: fastqc3wgoy
        type: whole
    description: 去除核糖体的reads
  obs-util4asm3:
    tool: 'obs-util:0.1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - 'obsutil config -i=${AccessKey} -k=${SecretKey} -e=${endpoint}&& obsutil mkdir -p ${obs_location}/output/${JobName}/  && obsutil cp -r -f /home/sfs/${JobName}/ ${obs_location}/output/${JobName}/ && rm -rf /home/sfs/${JobName} && echo Check sfs && ls -al /home/sfs && ls -al /home/obs/output'
    metadata:
      Designer:
        id: 70c30797-5da2-4169-8feb-80811f47a101
    depends:
      - target: starmappin3aqud
        type: whole
    description: 将结果移动回obsvolumn中
  fastx-tool3a3vg:
    tool: 'fastx-toolkit:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a3-filter && \
        echo ${1} begin `date` && \
        /home/test/bin/fastq_quality_filter \
        -Q33 -v -q 25 -p 75 \
        -i /home/sfs/${JobName}/a2-cutadapter/${1}_trimmed.fastq \
        -o /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq 
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: af722430-b8cf-4728-8e4f-f92267ac182e
    depends:
      - target: cutadapter3zaks
        type: whole
    description: 去除低质量的数据
  fastqc3wgoy:
    tool: 'fastqc:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a4-qc && \
        echo ${1} begin `date` && \
        /home/test/FastQC/fastqc \
        /home/sfs/${JobName}/a3-filter/${1}_trimmedQfilter.fastq \
        -o /home/sfs/${JobName}/a4-qc
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: a16f1eae-a764-454b-b4f8-1d9b7102485c
    depends:
      - target: fastx-tool3a3vg
        type: whole
    description: 对数据进行质量评估
volumes:
  volumes-4ndk:
    mount_path: '/home/sfs'
    mount_from:
      pvc: '${GCS_SFS_PVC}'
  genobs:
    mount_path: '/home/obs'
    mount_from:
      pvc: '${GCS_DATA_PVC}'
inputs:
  JobName:
    type: string
    default: ployarnaseq
    description: 任务的名称
  AccessKey:
    type: string
    description: ak
    default: null
  SecretKey:
    type: string
    default: null
    description: sk
  endpoint:
    type: string
    default: 'https://obs.cn-north-4.myhuaweicloud.com'
    description: endpoint
  obs_location:
    type: string
    default: 'obs://hw-gcs-logo-cn-north-4-06a54be3938010610f01c00da675d700'
    description: obs桶的名称
  obs_data_path:
    type: string
    default: 'arabidopsis/huawei_file/a1-fastq/'
    description: 原始数据在桶中的相对路径。
  obs_reference_rRNA_bowtie:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_rRNA_bowtie_index/tair.rRNA.fa'
    description: 物种的核糖体序列，bowtie建库数据的在obs中的相对路径
  obs_reference_genomeFile_star:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_star/'
    description: 物种的基因组序列，STAR建库数据的在obs中的相对路径
  fastq_files:
    type: array
    default:
      - SRR3498212.fq
      - SRR966479.fq
    description: 原始数据文件名称
  adapter:
    type: string
    default: AAAAAAAAA
    description: read的接头序列
metadata:
  relationships:
    19693709-5719-410e-a73b-0ff3720f68cc:
      references:
        depends:
          - target: bowtie124fr5n
            type: whole
        relateto:
          - obs-util4asm3
    d4ded984-8574-411f-b1d3-435605a743eb:
      references:
        relateto:
          - starmappin3aqud
        depends:
          - target: fastqc3wgoy
            type: whole
    a16f1eae-a764-454b-b4f8-1d9b7102485c:
      references:
        relateto:
          - bowtie124fr5n
        depends:
          - target: fastx-tool3a3vg
            type: whole
    70c30797-5da2-4169-8feb-80811f47a101:
      references:
        depends:
          - target: starmappin3aqud
            type: whole
    af722430-b8cf-4728-8e4f-f92267ac182e:
      references:
        depends:
          - target: cutadapter3zaks
            type: whole
        relateto:
          - fastqc3wgoy
    22992781-909a-4485-b4fb-00d5be155178:
      references:
        relateto:
          - fastx-tool3a3vg
  Designer:
    22992781-909a-4485-b4fb-00d5be155178:
      size:
        width: 90
        height: 60
      position:
        x: 30
        y: 30
      z: 1
      relateto:
        - af722430-b8cf-4728-8e4f-f92267ac182e
    af722430-b8cf-4728-8e4f-f92267ac182e:
      size:
        width: 90
        height: 60
      position:
        x: 150
        y: 30
      z: 1
      relateto:
        - a16f1eae-a764-454b-b4f8-1d9b7102485c
    a16f1eae-a764-454b-b4f8-1d9b7102485c:
      size:
        width: 90
        height: 60
      position:
        x: 270
        y: 30
      z: 1
      relateto:
        - d4ded984-8574-411f-b1d3-435605a743eb
    d4ded984-8574-411f-b1d3-435605a743eb:
      size:
        width: 90
        height: 60
      position:
        x: 390
        y: 30
      z: 1
      relateto:
        - 19693709-5719-410e-a73b-0ff3720f68cc
    19693709-5719-410e-a73b-0ff3720f68cc:
      size:
        width: 90
        height: 60
      position:
        x: 510
        y: 30
      z: 1
      relateto:
        - 70c30797-5da2-4169-8feb-80811f47a101
    70c30797-5da2-4169-8feb-80811f47a101:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 30
      z: 1
    6a5bb1a7-69a1-4f79-b9a9-1ae12a015189:
      source:
        id: 22992781-909a-4485-b4fb-00d5be155178
      target:
        id: af722430-b8cf-4728-8e4f-f92267ac182e
      z: 10
    1b65547e-4e02-4a04-a09f-0fe266efbc87:
      source:
        id: af722430-b8cf-4728-8e4f-f92267ac182e
      target:
        id: a16f1eae-a764-454b-b4f8-1d9b7102485c
      z: 10
    5184782e-70b0-4412-a80a-762e7af65924:
      source:
        id: a16f1eae-a764-454b-b4f8-1d9b7102485c
      target:
        id: d4ded984-8574-411f-b1d3-435605a743eb
      z: 10
    fbf32609-82d9-458f-bfb5-9a6d79213710:
      source:
        id: d4ded984-8574-411f-b1d3-435605a743eb
      target:
        id: 19693709-5719-410e-a73b-0ff3720f68cc
      z: 10
    e022a152-012c-4bca-bc81-0cbeb6605f5a:
      source:
        id: 19693709-5719-410e-a73b-0ff3720f68cc
      target:
        id: 70c30797-5da2-4169-8feb-80811f47a101
      z: 10
