version: genecontainer_0_1
workflow:
  ribominer3q1ls:
    tool: 'ribominer:1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a15-polarity && cd /home/obs/fjdata/data && /root/miniconda3/bin/PolarityCalculation -f /home/obs/${attributes} -c /home/obs/${longest_tra} -o ${home_dir}/a15-polarity/b3-polarity -n 64 && /root/miniconda3/bin/PlotPolarity -i
        ${home_dir}/a15-polarity/b3-polarity_polarity_dataframe.txt -o ${home_dir}/a15-polarity/b4-plotpolarity -g ${gname} -r ${rname} -y 5 
    metadata:
      Designer:
        id: 01e0604a-43a6-4ec7-9d9e-bd64b4cf8a7b
  ribominer2mcui:
    tool: 'ribominer:1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a14-metageneAnalysis && cd /home/obs/fjdata/data && /root/miniconda3/bin/MetageneAnalysis -f /home/obs/${attributes} -c /home/obs/${longest_tra} -o ${home_dir}/a14-metageneAnalysis/b1-meat-cds -U codon -M RPKM -u 0 -d 500 -l 100 -n 10 -m 1 -e 5 --norm yes -y 100 --CI
        0.95 --type CDS && /root/miniconda3/bin/MetageneAnalysis -f /home/obs/${attributes} -c /home/obs/${longest_tra} -o ${home_dir}/a14-metageneAnalysis/b2-meat-utr -U nt -M RPKM -u 100 -d 100 -l 100 -n 10 -m 1 -e 5 --norm yes -y 50 --CI 0.95 --type UTR
    metadata:
      Designer:
        id: c914e59a-8e10-40ae-bcf4-8060fa45ce71
    depends: []
  ribominer2p32w:
    tool: 'ribominer:1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p  ${home_dir}/a13-metagene && cd /home/obs/fjdata/data && /root/miniconda3/bin/MetageneAnalysisForTheWholeRegions -f /home/obs/${attributes} -c /home/obs/${longest_tra} -o ${home_dir}/a13-metagene/a8-metagene -b 15,90,60 -l 100 -n 10 -m 1 -e 5 --plot yes &&
        /root/miniconda3/bin/PlotMetageneAnalysisForTheWholeRegions -i ${home_dir}/a13-metagene/a8-metagene_scaled_density_dataframe.txt -o ${home_dir}/a13-metagene/a9-meta_gene_whole_regin -g ${gname} -r ${rname} -b 15,90,60 --mode all  
    metadata:
      Designer:
        id: 591fd5c1-f718-4b8e-8f47-2b635f2d5d9f
volumes:
  volumes-4ndk:
    mount_path: '/home/sfs'
    mount_from:
      pvc: '${GCS_SFS_PVC}'
  genobs:
    mount_path: '/home/obs'
    mount_from:
      pvc: '${GCS_DATA_PVC}'
inputs:
  JobName:
    type: string
    default: ribominner-fj
    description: 任务的名称
  obs_reference_gtf:
    type: string
    default: 'fjdata/Ref/Ref/Saccharomyces_extend.gtf'
    description: 物种的gtf 注释文件
  obs_reference_fasta:
    type: string
    default: 'fjdata/Ref/Ref/Saccharomyces_genome.fa'
    description: 物种的fasta 注释文件
  fastq_files:
    type: array
    default:
      - SRR5008134.fq
      - SRR5008135.fq
    description: 原始数据文件名称.（文件名根据之前的ribo-xtail 会产生以改名字+后缀的文件。用于后面的分析）
  bam_files:
    type: string
    default: '/home/obs/fjdata/bam'
    description: '比对结果的bam文件，在obs中的目录。(obs挂载在目录/home/obs 下， output/riboseq-ribocode/riboseq-ribocode/a6-map/ 为在obs中的目录)'
  home_dir:
    type: string
    default: '/home/obs/output/ribominner-fj/ribominner-fj/'
    description: 在sfs中的目录。（不用修改）
  gname:
    type: string
    default: 'si-Ctrl,si-eIF5A'
    description: 样品的名称，以逗号分开。（样品名称加后缀：Aligned.toTranscriptome.out）
  rname:
    type: string
    default: 'si-Ctrl-1,si-Ctrl-2__si-eIF5A-1,si-eIF5A-2'
    description: 样品的名称，组之间用“__”分隔，一组的样品重复用逗号分隔。
  pause_name:
    type: string
    default: '${home_dir}/a17-PausingScore/b8-PausingScore_SRR5008134.fqAligned.toTranscriptome.out_pausing_score.txt,${home_dir}/a17-PausingScore/b8-PausingScore_SRR5008135.fqAligned.toTranscriptome.out_pausing_score.txt'
    description: '计算每个样品的暂停的值，用逗号隔开，格式为${home_dir}/a17-PausingScore/b8-PausingScore_+样品名称+Aligned.toTranscriptome.out_pausing_score.txt'
  obs_dir:
    type: string
    default: '/output/ribominner-fj/ribominner-fj/'
    description: 在obs中的目录。
  longest_tra:
    type: string
    default: '/fjdata/Ref_fajin/Ref/longest.transcripts.info.extended.txt'
    description: 在obs中的目录。
  trans_cds_seq:
    type: string
    default: '/fjdata/Ref_fajin/Ref/longest_cds_sequences.fa'
    description: 在obs中的目录。
  transcript_location:
    type: string
    default: '/fjdata/Ref_fajin/Ref/'
    description: 在obs中的目录。
  tRNA_GCNs:
    type: string
    default: '/fjdata/tRNA_GCNs_Saccharomyces_cerevisiae.txt'
    description: 在obs中的目录。
  longest_cds_fa:
    type: string
    default: '/fjdata/Ref_fajin/Ref/longest_cds_sequences.fa'
    description: 在obs中的目录
  obs_reference_hydropath:
    type: string
    default: '/fjdata/hydropathy.txt'
    description: 在obs中的目录
  obs_reference_AAindex:
    type: string
    default: '/fjdata/AA_charge.txt'
    description: 在obs中的目录
  attributes:
    type: string
    default: '/fjdata/data/GSE89704/attributes.txt'
    description: 在obs中的目录
  GUS_attributes:
    type: string
    default: '/fjdata/data/GSE116570/GUS/attributes.txt'
    description: 在obs中的目录
  MES_attributes:
    type: string
    default: '/fjdata/data/GSE116570/MES/attributes.txt'
    description: 在obs中的目录
metadata:
  relationships: {}
  Designer:
    591fd5c1-f718-4b8e-8f47-2b635f2d5d9f:
      size:
        width: 90
        height: 60
      position:
        x: 30
        y: 30
      z: 1
    c914e59a-8e10-40ae-bcf4-8060fa45ce71:
      size:
        width: 90
        height: 60
      position:
        x: 150
        y: 30
      z: 1
    01e0604a-43a6-4ec7-9d9e-bd64b4cf8a7b:
      size:
        width: 90
        height: 60
      position:
        x: 270
        y: 30
      z: 1
