version: genecontainer_0_1
workflow:
  ribominer2e24y:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p /home/sfs/${JobName}/a7-RiboCode_annot &&  /root/miniconda3/bin/prepare_transcripts -g /home/obs/${obs_reference_gtf} -f /home/obs/${obs_reference_fasta} -o /home/sfs/${JobName}/a7-RiboCode_annot && mkdir -p /home/sfs/${JobName}/a8-Ribominer_annot && 
        /root/miniconda3/bin/OutputTranscriptInfo -c /home/sfs/${JobName}/a7-RiboCode_annot/transcripts_cds.txt -g /home/obs/${obs_reference_gtf} -f /home/sfs/${JobName}/a7-RiboCode_annot/transcripts_sequence.fa -o /home/sfs/${JobName}/a8-Ribominer_annot/longest.transcripts.info.txt -O
        /home/sfs/${JobName}/a8-Ribominer_annot/all.transcripts.info.txt && /root/miniconda3/bin/GetProteinCodingSequence -i /home/sfs/${JobName}/a7-RiboCode_annot/transcripts_sequence.fa  -c /home/sfs/${JobName}/a8-Ribominer_annot/longest.transcripts.info.txt -o
        /home/sfs/${JobName}/a8-Ribominer_annot/transcript --mode whole --table 1 && /root/miniconda3/bin/GetUTRSequences -i /home/sfs/${JobName}/a8-Ribominer_annot/transcript_transcript_sequences.fa -o /home/sfs/${JobName}/a8-Ribominer_annot/utr -c
        /home/sfs/${JobName}/a7-RiboCode_annot/transcripts_cds.txt
    metadata:
      Designer:
        id: 20cd36b9-01fd-4e29-a910-cea42c5f6c87
    depends: []
    description: 产生ribocode 和 ribominer注释文件。输出转录本信息，蛋白序列，UTR序列。
  ribominer463i5:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a19-AroundTripleteAAMotifs/ && /root/miniconda3/bin/RiboDensityAroundTripleteAAMotifs -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o  ${home_dir}/a19-AroundTripleteAAMotifs/c2-RiboDensityAroundTripleteAAMotifs
        -M counts -S ${home_dir}/a8-Ribominer_annot/select_trans.txt -l 100 -n 10 --table 1 -F ${home_dir}/a8-Ribominer_annot/transcript_cds_sequences.fa --motifList1 /home/obs/${motif1} --motifList2 /home/obs/${motif2} && /root/miniconda3/bin/PlotRiboDensityAroundTriAAMotifs -i
        ${home_dir}/a19-AroundTripleteAAMotifs/c2-RiboDensityAroundTripleteAAMotifs_motifDensity_dataframe.txt -o ${home_dir}/a19-AroundTripleteAAMotifs/c2b-PPP_plot -g ${gname} -r ${rname} --mode mean
    metadata:
      Designer:
        id: 829fd3c9-0584-49ec-a290-00f67c053397
    depends:
      - target: ribominer55zz5
        type: whole
    description: 画出更多氨基酸motif上pause score.
  ribominer4l9yi:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a18-AroundTriplete/ && /root/miniconda3/bin/RiboDensityAroundTripleteAAMotifs -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a18-AroundTriplete/c0-RiboDensityAroundTripleteAAMotifs_PPP -M counts -S
        ${home_dir}/a8-Ribominer_annot/select_trans.txt -l 100 -n 10 --table 1 -F ${home_dir}/a8-Ribominer_annot/transcript_cds_sequences.fa --type2 PPP --type1 PP &&  /root/miniconda3/bin/PlotRiboDensityAroundTriAAMotifs -i
        ${home_dir}/a18-AroundTriplete/c0-RiboDensityAroundTripleteAAMotifs_PPP_motifDensity_dataframe.txt -o ${home_dir}/a18-AroundTriplete/c1-PPP_plot -g ${gname} -r ${rname} --mode mean
    metadata:
      Designer:
        id: b3fe1c0e-0276-430c-88ca-46fb989b59ad
    depends:
      - target: ribominer55zz5
        type: whole
    description: 画出脯氨酸氨motif上pause score.
  ribominer3n239:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a17-PausingScore && /root/miniconda3/bin/PausingScore -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o  ${home_dir}/a17-PausingScore/b8-PausingScore -M counts -S ${home_dir}/a8-Ribominer_annot/select_trans.txt 
        -l 100 -n 10 --table 1 -F  ${home_dir}/a8-Ribominer_annot/transcript_cds_sequences.fa && /root/miniconda3/bin/ProcessPausingScore -i ${pause_name} -o ${home_dir}/a17-PausingScore/b9-ProcessPausingScore -g ${gname} -r ${rname} --mode raw --ratio_filter 2 --pausing_score_filter 0.5
    metadata:
      Designer:
        id: 7f1160e8-77ce-41c3-8ab0-020340afe65f
    depends:
      - target: ribominer55zz5
        type: whole
    description: 计算氨基酸motif上的出现暂停的值。
  ribominerlfrj:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a16-ribodensitycodon &&  /root/miniconda3/bin/RiboDensityForSpecificRegion -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a16-ribodensitycodon/b5-transcript-enrich -U codon -M RPKM -L 25 -R 75  &&
        /root/miniconda3/bin/RiboDensityAtEachKindAAOrCodon -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a16-ribodensitycodon/b6-ribosome-aa -M counts -S ${home_dir}/a8-Ribominer_annot/select_trans.txt  -l 100 -n 10 --table
        1 -F ${home_dir}/a8-Ribominer_annot/transcript_cds_sequences.fa &&  /root/miniconda3/bin/PlotRiboDensityAtEachKindAAOrCodon -i ${home_dir}/a16-ribodensitycodon/b6-ribosome-aa_all_codon_density.txt -o ${home_dir}/a16-ribodensitycodon/b7-PlotRiboDensityAtEachKindAAOrCodon -g ${gname} -r
        ${rname} --level AA
    metadata:
      Designer:
        id: 846af968-90be-481a-b118-ba2e58aabb63
    depends:
      - target: ribominer55zz5
        type: whole
    description: 计算每个氨基酸上RPF的丰度。
  ribominer2v65c:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a15-polarity && /root/miniconda3/bin/PolarityCalculation -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a15-polarity/b3-polarity -n 64 && /root/miniconda3/bin/PlotPolarity -i
        ${home_dir}/a15-polarity/b3-polarity_polarity_dataframe.txt -o ${home_dir}/a15-polarity/b4-plotpolarity -g ${gname} -r ${rname} -y 5 
    metadata:
      Designer:
        id: 1c275f9b-ba5e-4272-b7d7-f60838ba3274
    depends:
      - target: ribominer55zz5
        type: whole
    description: Polarity Calculation
  ribominer1h31e:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p ${home_dir}/a14-metageneAnalysis && /root/miniconda3/bin/MetageneAnalysis -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a14-metageneAnalysis/b1-meat-cds -U codon -M RPKM -u 0 -d 500 -l 100 -n 10 -m 1 -e 5
        --norm yes -y 100 --CI 0.95 --type CDS && /root/miniconda3/bin/MetageneAnalysis -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a14-metageneAnalysis/b2-meat-utr -U nt -M RPKM -u 100 -d 100 -l 100 -n 10 -m 1 -e 5 --norm
        yes -y 50 --CI 0.95 --type UTR 
    metadata:
      Designer:
        id: 6d8ad741-73ca-4c5f-b879-a400ed8e5a94
    depends:
      - target: ribominer55zz5
        type: whole
    description: MetageneAnalysis
  ribominer2oaw8:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        mkdir -p  ${home_dir}/a13-metagene && /root/miniconda3/bin/MetageneAnalysisForTheWholeRegions -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a13-metagene/a8-metagene -b 15,90,60 -l 100 -n 10 -m 1 -e 5 --plot yes &&
        /root/miniconda3/bin/PlotMetageneAnalysisForTheWholeRegions -i ${home_dir}/a13-metagene/a8-metagene_scaled_density_dataframe.txt -o ${home_dir}/a13-metagene/a9-meta_gene_whole_regin -g ${gname} -r ${rname} -b 15,90,60 --mode all 
    metadata:
      Designer:
        id: c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec
    depends:
      - target: ribominer55zz5
        type: whole
    description: 计算整个基因上的RPF分布。
  ribominer4nc3s:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p ${home_dir}/a12-dna-contamination && /root/miniconda3/bin/StatisticReadsOnDNAsContam -i  ${bam_files}/${1}Aligned.sortedByCoord.out.bam  -g /home/obs/${obs_reference_gtf} -o  ${home_dir}/a12-dna-contamination/${1}
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 5ed0dbe6-33ca-44c9-9b25-b226c1ee2782
    depends:
      - target: ribominer55zz5
        type: whole
    description: 统计比对到DNA区域的长度分布。
  ribominer1uakz:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - 'mkdir -p ${home_dir}/a11-ribodensity && /root/miniconda3/bin/RiboDensityOfDiffFrames -f ${home_dir}/a9-metaplots/attributes.txt -c ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt -o ${home_dir}/a11-ribodensity/a6-ribo-density-diff-frame'
    metadata:
      Designer:
        id: 5c0682d7-8b40-4af9-bbbe-db4fd29be485
    depends:
      - target: ribominer55zz5
        type: whole
    description: 统计RPF在不同的开放阅读框的丰度。
  ribominer55zz5:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - >-
        cd ${home_dir}/a9-metaplots/ && echo -e "#SampleName\tAlignmentFile\tStranded\tReadLength\tP-site" > attributes.txt && for i in `ls |grep _pre_config.txt`;do echo $i;grep -v "#" ${i}|grep .>> attributes.txt ;done && awk 'BEGIN {FS="\t"; OFS="\t"} {print $2, $4, $5, $1}' attributes.txt > 
        attributes2.txt && mv  attributes2.txt  attributes.txt && sed -i 's/Aligned.toTranscriptome.out.bam/Aligned.toTranscriptome.out.sorted.bam/g' attributes.txt && cut -f 1 ${home_dir}/a8-Ribominer_annot/longest.transcripts.info.txt |sed '1d'  > ${home_dir}/a8-Ribominer_annot/select_trans.txt ;
    metadata:
      Designer:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
    depends:
      - target: ribominer4byu7
        type: whole
    description: 产生不同样品中，不同长度的read的p位点的信息。
  ribominer1y064:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands_iter:
      command: |
        mkdir -p /home/sfs/${JobName}/a9-metaplots && /root/miniconda3/bin/metaplots -a /home/sfs/${JobName}/a7-RiboCode_annot -r ${bam_files}/${1}Aligned.toTranscriptome.out.bam -o /home/sfs/${JobName}/a9-metaplots/${1}
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 36205a08-06b5-468d-bad3-f3cd492c918e
    depends:
      - target: ribominer2e24y
        type: whole
    description: 画出不同长度read的分布，确定p位点。
  obs-util4asm3:
    tool: 'obs-util:0.1.1'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    commands:
      - 'obsutil config -i=${AccessKey} -k=${SecretKey} -e=${endpoint}&& obsutil mkdir -p ${obs_location}/output/${JobName}/  && obsutil cp -r -f /home/sfs/${JobName}/ ${obs_location}/output/${JobName}/ && rm -rf /home/sfs/${JobName} && echo Check sfs && ls -al /home/sfs && ls -al /home/obs/output'
    metadata:
      Designer:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
    depends:
      - target: ribominer463i5
        type: whole
      - target: ribominer4l9yi
        type: whole
      - target: ribominer3n239
        type: whole
      - target: ribominerlfrj
        type: whole
      - target: ribominer2v65c
        type: whole
      - target: ribominer1h31e
        type: whole
      - target: ribominer2oaw8
        type: whole
      - target: ribominer4nc3s
        type: whole
      - target: ribominer1uakz
        type: whole
    description: 将数据移回obs 桶中。
  samtools2b3y3xu:
    tool: 'samtools2bcftools:1.0'
    type: GCS.Job
    resources:
      memory: 24G
      cpu: 3C
    commands_iter:
      command: >
        samtools sort -T ${bam_files}/${1}Aligned.toTranscriptome.tmp.bam -o ${bam_files}/${1}Aligned.toTranscriptome.out.sorted.bam ${bam_files}/${1}Aligned.toTranscriptome.out.bam && samtools index ${bam_files}/${1}Aligned.toTranscriptome.out.sorted.bam && samtools index
        ${bam_files}/${1}Aligned.sortedByCoord.out.bam #
      vars_iter:
        - '${fastq_files}'
    metadata:
      Designer:
        id: 1be18f13-c883-4352-8840-296ce636ed8c
    depends:
      - target: ribominer1y064
        type: whole
    description: 将比对到基因组和转录组的数据进行排序和建立索引。
  ribominer4byu7:
    tool: 'ribominer:1.0'
    type: GCS.Job
    resources:
      memory: 8G
      cpu: 2C
    metadata:
      Designer:
        id: 28765b9c-5a3f-4f16-99ac-153b066e7a6b
    commands_iter:
      command: >
        mkdir -p /home/sfs/${JobName}/a10-periodicity && /root/miniconda3/bin/Periodicity -i ${bam_files}/${1}Aligned.toTranscriptome.out.sorted.bam -a /home/sfs/${JobName}/a7-RiboCode_annot -o /home/sfs/${JobName}/a10-periodicity/${1}_periodicity -c
        /home/sfs/${JobName}/a8-Ribominer_annot/longest.transcripts.info.txt -L 25 -R 35
      vars_iter:
        - '${fastq_files}'
    depends:
      - target: samtools2b3y3xu
        type: whole
    description: 统计不同开放阅读框的周期性。
volumes:
  volumes-4ndk:
    mount_path: '/home/sfs'
    mount_from:
      pvc: '${GCS_SFS_PVC}'
  genobs:
    mount_path: '/home/obs'
    mount_from:
      pvc: '${GCS_DATA_PVC}'
inputs:
  JobName:
    type: string
    default: ribominner
    description: 任务的名称
  AccessKey:
    type: string
    description: ak
    default: 5ULAGR0CWKBAEDV57Y6P
  SecretKey:
    type: string
    default: gvroYZE9uUmp3igpEPAEQRfuQzUjcVQn9kBoHz02
    description: sk
  endpoint:
    type: string
    default: 'https://obs.cn-north-4.myhuaweicloud.com'
    description: endpoint
  obs_location:
    type: string
    default: 'obs://hw-gcs-logo-cn-north-4-06a54be3938010610f01c00da675d700'
    description: obs桶的名称
  obs_data_path:
    type: string
    default: 'arabidopsis/huawei_file/Ribocode/'
    description: 原始数据在桶中的相对路径
  obs_reference_gtf:
    type: string
    default: 'arabidopsis/huawei_file/refrence/Arabidopsis_thaliana.TAIR10.43.gtf'
    description: 物种的gtf 注释文件
  obs_reference_fasta:
    type: string
    default: 'arabidopsis/huawei_file/refrence/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.clean.fa'
    description: 物种的fasta 注释文件
  obs_reference_rRNA_bowtie:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_rRNA_bowtie_index/tair.rRNA.fa'
    description: 物种的核糖体序列，bowtie建库数据的在obs中的相对路径
  obs_reference_genomeFile_star:
    type: string
    default: 'arabidopsis/huawei_file/refrence/tair_star/'
    description: 物种的基因组序列，STAR建库数据的在obs中的相对路径
  fastq_files:
    type: array
    default:
      - SRR1958702.fq
      - SRR1958703.fq
    description: 原始数据文件名称.（文件名根据之前的ribo-xtail 会产生以改名字+后缀的文件。用于后面的分析）
  bam_files:
    type: string
    default: '/home/obs/output/riboseq-ribocode/riboseq-ribocode/a6-map/'
    description: '比对结果的bam文件，在obs中的目录。(obs挂载在目录/home/obs 下， output/riboseq-ribocode/riboseq-ribocode/a6-map/ 为在obs中的目录)'
  home_dir:
    type: string
    default: '/home/sfs/${JobName}'
    description: 在sfs中的目录。（不用修改）
  gname:
    type: string
    default: 'SRR1958702.fqAligned.toTranscriptome.out,SRR1958703.fqAligned.toTranscriptome.out'
    description: 样品的名称，以逗号分开。（样品名称加后缀：Aligned.toTranscriptome.out）
  rname:
    type: string
    default: SRR1958702.fqAligned.toTranscriptome.out__SRR1958703.fqAligned.toTranscriptome.out
    description: 样品的名称，组之间用“__”分隔，一组的样品重复用逗号分隔。
  pause_name:
    type: string
    default: '${home_dir}/a17-PausingScore/b8-PausingScore_SRR1958702.fqAligned.toTranscriptome.out_pausing_score.txt,${home_dir}/a17-PausingScore/b8-PausingScore_SRR1958703.fqAligned.toTranscriptome.out_pausing_score.txt'
    description: '计算每个样品的暂停的值，用逗号隔开，格式为${home_dir}/a17-PausingScore/b8-PausingScore_+样品名称+Aligned.toTranscriptome.out_pausing_score.txt'
  motif1:
    type: string
    default: '/arabidopsis/huawei_file/refrence/tri_AA_motifs1.txt'
    description: 用于分析motif的3个氨基酸文件1。
  motif2:
    type: string
    default: '/arabidopsis/huawei_file/refrence/tri_AA_motifs2.txt'
    description: 用于分析motif的3个氨基酸文件2。
metadata:
  relationships:
    829fd3c9-0584-49ec-a290-00f67c053397:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    5ff6900b-be51-420f-86a6-44dcbd068f3e:
      references:
        relateto:
          - ribominer463i5
          - ribominer4l9yi
          - ribominer3n239
          - ribominerlfrj
          - ribominer2v65c
          - ribominer1h31e
          - ribominer2oaw8
          - ribominer4nc3s
          - ribominer1uakz
        depends:
          - target: ribominer4byu7
            type: whole
    b3fe1c0e-0276-430c-88ca-46fb989b59ad:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    7f1160e8-77ce-41c3-8ab0-020340afe65f:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    846af968-90be-481a-b118-ba2e58aabb63:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    1c275f9b-ba5e-4272-b7d7-f60838ba3274:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    6d8ad741-73ca-4c5f-b879-a400ed8e5a94:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    5ed0dbe6-33ca-44c9-9b25-b226c1ee2782:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    5c0682d7-8b40-4af9-bbbe-db4fd29be485:
      references:
        depends:
          - target: ribominer55zz5
            type: whole
        relateto:
          - obs-util4asm3
    28765b9c-5a3f-4f16-99ac-153b066e7a6b:
      references:
        relateto:
          - ribominer55zz5
        depends:
          - target: samtools2b3y3xu
            type: whole
    36205a08-06b5-468d-bad3-f3cd492c918e:
      references:
        depends:
          - target: ribominer2e24y
            type: whole
        relateto:
          - samtools2b3y3xu
    20cd36b9-01fd-4e29-a910-cea42c5f6c87:
      references:
        relateto:
          - ribominer1y064
    f685e6bd-264d-4c83-8a60-3ed554d03004:
      references:
        depends:
          - target: ribominer463i5
            type: whole
          - target: ribominer4l9yi
            type: whole
          - target: ribominer3n239
            type: whole
          - target: ribominerlfrj
            type: whole
          - target: ribominer2v65c
            type: whole
          - target: ribominer1h31e
            type: whole
          - target: ribominer2oaw8
            type: whole
          - target: ribominer4nc3s
            type: whole
          - target: ribominer1uakz
            type: whole
    1be18f13-c883-4352-8840-296ce636ed8c:
      references:
        depends:
          - target: ribominer1y064
            type: whole
        relateto:
          - ribominer4byu7
  Designer:
    20cd36b9-01fd-4e29-a910-cea42c5f6c87:
      size:
        width: 90
        height: 60
      position:
        x: 30
        y: 210
      z: 1
      relateto:
        - 36205a08-06b5-468d-bad3-f3cd492c918e
    36205a08-06b5-468d-bad3-f3cd492c918e:
      size:
        width: 90
        height: 60
      position:
        x: 150
        y: 210
      z: 1
      relateto:
        - 1be18f13-c883-4352-8840-296ce636ed8c
    1be18f13-c883-4352-8840-296ce636ed8c:
      size:
        width: 90
        height: 60
      position:
        x: 270
        y: 300
      z: 1
      relateto:
        - 28765b9c-5a3f-4f16-99ac-153b066e7a6b
    28765b9c-5a3f-4f16-99ac-153b066e7a6b:
      size:
        width: 90
        height: 60
      position:
        x: 390
        y: 300
      z: 1
      relateto:
        - 5ff6900b-be51-420f-86a6-44dcbd068f3e
    5ff6900b-be51-420f-86a6-44dcbd068f3e:
      size:
        width: 90
        height: 60
      position:
        x: 510
        y: 390
      z: 1
      relateto:
        - 829fd3c9-0584-49ec-a290-00f67c053397
        - b3fe1c0e-0276-430c-88ca-46fb989b59ad
        - 7f1160e8-77ce-41c3-8ab0-020340afe65f
        - 846af968-90be-481a-b118-ba2e58aabb63
        - 1c275f9b-ba5e-4272-b7d7-f60838ba3274
        - 6d8ad741-73ca-4c5f-b879-a400ed8e5a94
        - c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec
        - 5ed0dbe6-33ca-44c9-9b25-b226c1ee2782
        - 5c0682d7-8b40-4af9-bbbe-db4fd29be485
    5c0682d7-8b40-4af9-bbbe-db4fd29be485:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 30
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    5ed0dbe6-33ca-44c9-9b25-b226c1ee2782:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 120
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 210
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    6d8ad741-73ca-4c5f-b879-a400ed8e5a94:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 300
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    1c275f9b-ba5e-4272-b7d7-f60838ba3274:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 390
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    846af968-90be-481a-b118-ba2e58aabb63:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 480
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    7f1160e8-77ce-41c3-8ab0-020340afe65f:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 570
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    b3fe1c0e-0276-430c-88ca-46fb989b59ad:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 660
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    829fd3c9-0584-49ec-a290-00f67c053397:
      size:
        width: 90
        height: 60
      position:
        x: 630
        y: 750
      z: 1
      relateto:
        - f685e6bd-264d-4c83-8a60-3ed554d03004
    f685e6bd-264d-4c83-8a60-3ed554d03004:
      size:
        width: 90
        height: 60
      position:
        x: 750
        y: 750
      z: 1
    c5578487-3203-4847-90c3-df245ac503ee:
      source:
        id: 20cd36b9-01fd-4e29-a910-cea42c5f6c87
      target:
        id: 36205a08-06b5-468d-bad3-f3cd492c918e
      z: 10
    80cf553f-e33b-416e-ac28-1c7774e3daee:
      source:
        id: 36205a08-06b5-468d-bad3-f3cd492c918e
      target:
        id: 1be18f13-c883-4352-8840-296ce636ed8c
      z: 10
    5b719cb4-9038-45ac-ad07-5dd5c2e1ca6f:
      source:
        id: 1be18f13-c883-4352-8840-296ce636ed8c
      target:
        id: 28765b9c-5a3f-4f16-99ac-153b066e7a6b
      z: 10
    29e85f4f-188e-41ad-8cee-7a48bf06d305:
      source:
        id: 28765b9c-5a3f-4f16-99ac-153b066e7a6b
      target:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      z: 10
    57027b3b-df00-4c79-8a53-01ba75d43869:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 829fd3c9-0584-49ec-a290-00f67c053397
      z: 10
    d6d1c4ef-a1a8-4ffb-b61d-bd6e6440b789:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: b3fe1c0e-0276-430c-88ca-46fb989b59ad
      z: 10
    e07f4f51-15ee-49d0-8ce2-51cc52e8e41e:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 7f1160e8-77ce-41c3-8ab0-020340afe65f
      z: 10
    f549eb99-30c0-41a7-b45a-fe272f811754:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 846af968-90be-481a-b118-ba2e58aabb63
      z: 10
    3eb62479-c5ea-48a5-8247-ba603aac55e8:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 1c275f9b-ba5e-4272-b7d7-f60838ba3274
      z: 10
    76b0c631-ad87-4ced-b076-cd4d4051bcaf:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 6d8ad741-73ca-4c5f-b879-a400ed8e5a94
      z: 10
    75ec9086-79d6-4a10-9a38-57442d1793ab:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec
      z: 10
    1345ab20-116b-489b-9469-cdfe35624d21:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 5ed0dbe6-33ca-44c9-9b25-b226c1ee2782
      z: 10
    65ee80d5-29dc-41d4-be36-9fd5b40dce54:
      source:
        id: 5ff6900b-be51-420f-86a6-44dcbd068f3e
      target:
        id: 5c0682d7-8b40-4af9-bbbe-db4fd29be485
      z: 10
    3f44b5a6-932b-47ad-9d35-cdbe2140333d:
      source:
        id: 5c0682d7-8b40-4af9-bbbe-db4fd29be485
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    7fdc2c01-5c82-4c89-92bc-ef8aca2f26e0:
      source:
        id: 5ed0dbe6-33ca-44c9-9b25-b226c1ee2782
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    37824135-149d-4ed3-b1ff-fe073d309ea7:
      source:
        id: c2cad1fd-6c4d-4544-b4dc-bb85f7d031ec
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    dd30fcf5-bed7-42dd-afef-7cc11d5662e8:
      source:
        id: 6d8ad741-73ca-4c5f-b879-a400ed8e5a94
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    44c60e27-abd7-4362-a678-5ce6df8de86d:
      source:
        id: 1c275f9b-ba5e-4272-b7d7-f60838ba3274
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    a1742745-b1c9-4284-8d23-cf9b97fc30d4:
      source:
        id: 846af968-90be-481a-b118-ba2e58aabb63
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    df848144-8594-47b7-bd08-48825b5aaca1:
      source:
        id: 7f1160e8-77ce-41c3-8ab0-020340afe65f
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    2251c254-c9d3-4116-9c24-4625c7257602:
      source:
        id: b3fe1c0e-0276-430c-88ca-46fb989b59ad
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
    e7263c27-c022-4bdb-b7df-e9cf8bcfb9e2:
      source:
        id: 829fd3c9-0584-49ec-a290-00f67c053397
      target:
        id: f685e6bd-264d-4c83-8a60-3ed554d03004
      z: 10
